import type { FeatureCollection } from 'geojson';
import { parseText } from '../utils/textParser';

const rawText = `Наименование нерестового участка	                 Место расположения
Московская область
городской округ Клин
-	Клинское водохранилище: от плотины в третьем Микрорайоне до железобетонного моста деревни Сохино:
1. 56°19'05,1" с.ш. 36°44'04,8" в.д.
2. 56°19'03,9" с.ш. 36°44'12,9" в.д.
3. 56°18'11,7" с.ш. 36°44'25,3" в.д.
4. 56°18'10,9" с.ш. 36°44'23,8" в.д.
-	Клинское водохранилище: русловые пруды в районе деревни Елино на реке Жорновка:
1. 56°15'02,3" с.ш. 36°45'24,0" в.д.
2. 56°15'01,8" с.ш. 36°45'26,7" в.д.
3. 56°14'59,4" с.ш. 36°45'24,1" в.д.
4. 56°15'21,4" с.ш. 36°45'18,6" в.д.
5. 56°15'23,0" с.ш. 36°45'19,9" в.д.
6. 56°15'17,9" с.ш. 36°45'22,2" в.д.
7. 56°15'24,2" с.ш. 36°45'22,3" в.д.
8. 56°15'23,2" с.ш. 36°45'22,7" в.д.
9. 56°15'25,6" с.ш. 36°45'29,7" в.д.
10. 56°15'24,9" с.ш. 36°45'30,0" в.д.
-	Клинское водохранилище: деревни Чернятино на реке Яуза:
1. 56°25'31,3" с.ш. 36°20'12,9" в.д.
2. 56°25'31,8" с.ш. 36°20'15,4" в.д.
3. 56°25'38,9" с.ш. 36°20'00,6" в.д.
4. 56°25'39,6" с.ш. 36°20'01,4" в.д.
5. 56°25'44,9" с.ш. 36°19'20,8" в.д.
6. 56°25'44,9" с.ш. 36°19'27,4" в.д.
7. 56°25'46,8" с.ш. 36°19'44,3" в.д.
8. 56°25'47,5" с.ш. 36°19'44,5" в.д.
9. 56°25'44,0" с.ш. 36°20'06,8" в.д.
10. 56°25'43,8" с.ш. 36°20'15,1" в.д.
11. 56°25'44,4" с.ш. 36°20'16,8" в.д.
-	Клинское водохранилище: деревни Калинино на ручье Безымянный:
1. 56°24'12,2" с.ш. 36°49'53,9" в.д.
2. 56°24'09,1" с.ш. 36°49'40,0" в.д.
3. 56°24'16,0" с.ш. 36°49'44,6" в.д.
4. 56°24'18,6" с.ш. 36°49'37,6" в.д.
5. 56°24'16,3" с.ш. 36°49'39,0" в.д.
6. 56°24'17,5" с.ш. 36°49'33,3" в.д.
7. 56°24'16,8" с.ш. 36°49'36,0" в.д.
8. 56°24'39,7" с.ш. 36°48'13,3" в.д.
9. 56°24'40,0" с.ш. 36°48'14,0" в.д.
10. 56°24'32,7" с.ш. 36°48'44,3" в.д.
11. 56°24'33,0" с.ш. 36°48'44,7" в.д.
12. 56°24'27,0" с.ш. 36°48'54,1" в.д.
13. 56°24'28,5" с.ш. 36°48'53,2" в.д.
14. 56°24'30,4" с.ш. 36°48'59,0" в.д.
15. 56°24'30,9" с.ш. 36°48'57,8" в.д.
-	Клинское водохранилище деревни Дятлово на реке Малая Сестра:
1. 56°16'54,0" с.ш. 36°15'08,7" в.д.
2. 56°16'47,6" с.ш. 36°16'11,2" в.д.
3. 56°16'28,9" с.ш. 36°15'15,6" в.д.
4. 56°16'40,6" с.ш. 36°15'14,1" в.д.
5. 56°15'43,1" с.ш. 36°14'25,2" в.д.
6. 56°15'43,7" с.ш. 36°14'33,3" в.д.
7. 56°15'36,5" с.ш. 36°14'36,4" в.д.
8. 56°15'34,7" с.ш. 36°14'29,1" в.д.
9. 56°15'42,4" с.ш. 36°14'23,5" в.д.
10. 56°15'37,1" с.ш. 36°14'14,3" в.д.
11. 56°15'31,9" с.ш. 36°14'18,0" в.д.
12. 56°15'26,9" с.ш. 36°13'38,5" в.д.
13. 56°15'29,5" с.ш. 36°13'45,3" в.д.
14. 56°15'24,1" с.ш. 36°13'47,8" в.д.
15. 56°15'23,8" с.ш. 36°13'41,8" в.д.
16. 56°14'53,4" с.ш. 36°12'52,3" в.д.
17. 56°14'55,7" с.ш. 36°12'50,2" в.д.
18. 56°14'58,7" с.ш. 36°12'57,6" в.д.
19. 56°15'05,0" с.ш. 36°13'02,2" в.д.
20. 56°15'08,6" с.ш. 36°13'09,4" в.д.
21. 56°15'12,4" с.ш. 36°13'12,8" в.д.
22. 56°15'16,0" с.ш. 36°13'11,0" в.д.
23. 56°15'17,5" с.ш. 36°13'27,2" в.д.
24. 56°15'25,3" с.ш. 36°13'31,2" в.д.
25. 56°15'27,2" с.ш. 36°13'36,4" в.д.
26. 56°15'15,4" с.ш. 36°13'33,5" в.д.
27. 56°14'57,7" с.ш. 36°13'03,8" в.д.
-	деревни Крутцы на реке Яуза:
1. 56°22'01,0" с.ш. 36°19'11,9" в.д.
2. 56°21'57,9" с.ш. 36°19'10,5" в.д.
3. 56°21'55,1" с.ш. 36°19'20,2" в.д.
4. 56°21'56,1" с.ш. 36°19'22,8" в.д.
5. 56°21'35,7" с.ш. 36°18'48,4" в.д.
6. 56°21'28,2" с.ш. 36°18'56,8" в.д.
7. 56°21'30,5" с.ш. 36°19'04,3" в.д.
8. 56°21'37,6" с.ш. 36°19'09,4" в.д.
9. 56°21'38,1" с.ш. 36°19'51,0" в.д.
10. 56°21'47,0" с.ш. 36°19'44,0" в.д.
11. 56°21'41,8" с.ш. 36°19'11,1" в.д.
12. 56°21'16,6" с.ш. 36°20'14,4" в.д.
13. 56°21'11,9" с.ш. 36°20'13,4" в.д.
14. 56°21'14,8" с.ш. 36°20'20,3" в.д.
15. 56°21'29,8" с.ш. 36°20'58,7" в.д.
16. 56°21'23,6" с.ш. 36°20'57,1" в.д.
17. 56°21'17,4" с.ш. 36°21'28,7" в.д.
18. 56°21'20,4" с.ш. 36°21'32,6" в.д.
-	Карьеры, расположенные в районе поселка городского типа Решетниково:
1. 56°25'35" с.ш. 36°29'33" в.д.
-	река Сестра:
1. 56°27'44,1" с.ш. 36°58'39,7" в.д.
2. 56°27'45,2" с.ш. 36°58'39,5" в.д.
3. 56°17'23,1" с.ш. 36°52'57,0" в.д.
4. 56°17'24,7" с.ш. 36°54'20,8" в.д.
-	река Лутосня:
1. 56°26'05,7" с.ш. 36°51'27,3" в.д.
2. 56°26'05,7" с.ш. 36°51'26,6" в.д.
3. 56°21'52,5" с.ш. 37°00'01,6" в.д.
4. 56°21'52,6" с.ш. 37°00'01,3" в.д.
-	река Ямуга: повсеместно
-	река Малая Сестра: повсеместно
-	река Раменка: повсеместно
-	река Яуза: повсеместно
-	река Нудоль: повсеместно
-	река Черная: повсеместно
-	река Катыш: повсеместно
городской округ Солнечногорск
-	Истринское водохранилище:
1. 55°59'37,5" с.ш. 36°49'20,7" в.д.
2. 55°59'33,5" с.ш. 36°49'51,3" в.д.
3. 55°59'37,6" с.ш. 36°49'54,0" в.д.
4. 55°59'44,1" с.ш. 36°49'25,6" в.д.
-	озеро Сенеж: 50 м от уреза воды вглубь акватории
56°12'10,4" с.ш. 36°58'18,5" в.д.
56°12'55,7" с.ш. 36°59'28,5" в.д.
56°12'34,8" с.ш. 37°02'14,1" в.д.
56°10'48,1" с.ш. 37°02'26,8" в.д.
-	водохранилище (русловой пруд Таракановский)
1. 56°20'23,4" с.ш. 37°02'03,0" в.д.
2. 56°20'23,0" с.ш. 37°01'58,2" в.д.
3. 56°20'22,0" с.ш. 37°01'55,9" в.д.
4. 56°20'19,7" с.ш. 37°01'58,1" в.д.
5. 56°20'15,9" с.ш. 37°01'57,0" в.д.
6. 56°20'16,0" с.ш. 37°01'56,3" в.д.
7. 56°20'19,7" с.ш. 37°01'57,2" в.д.
8. 56°20'22,7" с.ш. 37°01'54,3" в.д.
9. 56°20'17,5" с.ш. 37°02'10,7" в.д.
10. 56°20'17,3" с.ш. 37°02'08,2" в.д.
11. 56°20'16,7" с.ш. 37°02'05,8" в.д.
12. 56°20'16,6" с.ш. 37°02'08,2" в.д.
13. 56°19'58,6" с.ш. 37°02'00,1" в.д.
14. 56°19'56,3" с.ш. 37°01'55,9" в.д.
15. 56°19'52,5" с.ш. 37°01'54,6" в.д.
16. 56°19'55,5" с.ш. 37°01'53,8" в.д.
17. 56°19'55,7" с.ш. 37°01'50,2" в.д.
18. 56°19'56,5" с.ш. 37°01'50,1" в.д.
19. 56°19'55,8" с.ш. 37°01'52,4" в.д.
-	Толстяковский карьер повсеместно
-	река Катыш: повсеместно
-	река Чернушка: повсеместно
-	река Раменка: повсеместно
-	река Катышня: повсеместно
-	река Истра: повсеместно
-	река Сестра: повсеместно
-	река Лутосня: повсеместно
-	река Клязьма: повсеместно
городской округ Истра
-	Истринское водохранилище: 50 м вглубь акватории вдоль всей береговой линии:
1. 55°59'38,2" с.ш. 36°49'24,2" в.д.
2. 55°59'36,1" с.ш. 36°49'50,1" в.д.
3. 56°07'54,6" с.ш. 36°54'15,4" в.д.
4. 56°08'53,3" с.ш. 36°46'8,0" в.д.
5. 56°07'5,3" с.ш. 36°42'8,6" в.д.
-	озеро Чудцевское:
56°03'24,7" с.ш. 36°30'58,7" в.д.
-	русловые пруды на реке Песочная у деревни Холмы:
1. 55°58'28,9" с.ш. 36°59'09,4" в.д.
2. 55°58'31,9" с.ш. 36°59'13,9" в.д.
3. 55°58'34,8" с.ш. 36°59'22,8" в.д.
4. 55°58'38,1" с.ш. 36°59'26,3" в.д.
5. 55°58'35,1" с.ш. 36°59'25,9" в.д.
6. 55°58'30,2" с.ш. 36°59'23,2" в.д.
7. 55°58'30,7" с.ш. 36°59'17,8" в.д.
8. 55°58'29,0" с.ш. 36°59'11,1" в.д.
9. 55°58'17,9" с.ш. 36°58'56,5" в.д.
10. 55°58'17,3" с.ш. 36°58'55,6" в.д.
11. 55°58'16,3" с.ш. 36°58'55,4" в.д.
12. 55°58'18,0" с.ш. 36°58'53,3" в.д.
-	русловые пруды на реке Песочная у деревни Адуево:
1. 55°57'48,3" с.ш. 36°57'51,8" в.д.
2. 55°57'47,8" с.ш. 36°57'52,3" в.д.
3. 55°57'50,4" с.ш. 36°57'53,9" в.д.
4. 55°57'50,4" с.ш. 36°57'58,7" в.д.
5. 55°57'53,0" с.ш. 36°58'07,4" в.д.
6. 55°57'55,4" с.ш. 36°58'14,3" в.д.
7. 55°58'00,4" с.ш. 36°58'23,8" в.д.
8. 55°57'52,5" с.ш. 36°58'11,4" в.д.
9. 55°57'48,3" с.ш. 36°58'01,7" в.д.
10. 55°57'46,3" с.ш. 36°57'58,3" в.д.
11. 55°57'47,4" с.ш. 36°57'55,0" в.д.
-	река Малая Истра: повсеместно
-	река Молодильня: повсеместно
-	река Песочная: повсеместно
-	река Истра: от гидроузла имени Куйбышева:
1. 55°59'35,9" с.ш. 36°49'22,9" в.д.
2. 55°59'36,6" с.ш. 36°49'20,3" в.д.
Дмитровский городской округ
-	Жестылевское водохранилище: 50 м вглубь акватории вдоль всей береговой линии:
1. 56°24'10,7" с.ш. 37°38'34,7" в.д.
2. 56°24'1,8" с.ш. 37°38'28,1" в.д.
3. 56°23'1,6" с.ш. 37°38'6,6" в.д.
4. 56°23'16,1" с.ш. 37°39'16,5" в.д.
5. 56°23'24,5" с.ш. 37°41'0,3" в.д.
6. 56°23'48,4" с.ш. 37°41'56,5" в.д.
-	водохранилище (русловой пруд), образованное на реке Веля в районе деревни Новое Сельцо:
1. 56°29'35,5" с.ш. 37°48'46,5" в.д.
2. 56°29'39,1" с.ш. 37°49'05,3" в.д.
3. 56°29'05,5" с.ш. 37°49'13,3" в.д.
4. 56°29'06,3" с.ш. 37°49'01,3" в.д.
-	русловые пруды, образованные на реке Веля в районе деревни Сихнево:
1. 56°29'01,6" с.ш. 37°49'11,6" в.д.
2. 56°28'50,9" с.ш. 37°49'10,6" в.д.
3. 56°28'54,3" с.ш. 37°49'05,4" в.д.
4. 56°29'00,7" с.ш. 37°49'07,4" в.д.
5. 56°28'56,8" с.ш. 37°48'59,3" в.д.
6. 56°28'57,0" с.ш. 37°49'02,3" в.д.
7. 56°28'45,9" с.ш. 37°49'20,4" в.д.
8. 56°28'44,8" с.ш. 37°49'19,9" в.д.
-	Батюшковские карьеры, расположенные в районе деревни Батюшково, повсеместно:
1. 56°13'33,3" с.ш. 37°32'26,0" в.д.
2. 56°13'47,2" с.ш. 37°32'03,1" в.д.
3. 56°13'08,3" с.ш. 37°32'06,4" в.д.
-	водохранилище (русловой пруд), образованное на реке Скорогодайка (Скороданка) в районе ее устья в деревне Подосинки:
1. 56°12'50,4" с.ш. 37°32'46,7" в.д.
2. 56°12'42,3" с.ш. 37°32'33,5" в.д.
3. 56°12'38,8" с.ш. 37°32'27,4" в.д.
4. 56°12'40,3" с.ш. 37°32'23,3" в.д.
5. 56°12'41,3" с.ш. 37°32'15,9" в.д.
6. 56°12'41,1" с.ш. 37°32'13,7" в.д.
7. 56°12'39,6" с.ш. 37°32'13,4" в.д.
8. 56°12'37,9" с.ш. 37°32'10,2" в.д.
9. 56°12'39,5" с.ш. 37°32'05,0" в.д.
10. 56°12'38,2" с.ш. 37°31'58,5" в.д.
11. 56°12'41,2" с.ш. 37°31'56,3" в.д.
12. 56°12'42,1" с.ш. 37°32'05,2" в.д.
-	водохранилища (русловые пруды), образованные на ручье без названия в районе деревни Базарово:
1. 56°09'03,4" с.ш. 37°28'30,6" в.д.
2. 56°09'24,0" с.ш. 37°28'19,9" в.д.
3. 56°09'16,5" с.ш. 37°28'40,8" в.д.
-	водохранилище (русловой пруд), образованное на ручье без названия в районе деревни Горицы:
1. 56°24'14,8" с.ш. 37°13'52,0" в.д.
-	Карповское водохранилище, образованное на реке Дятлинка в районе деревни Карпово:
1. 56°21'14,9" с.ш. 37°20'39,1" в.д.
2. 56°21'15,1" с.ш. 37°20'45,7" в.д.
3. 56°20'57,0" с.ш. 37°20'43,7" в.д.
4. 56°20'56,7" с.ш. 37°20'38,3" в.д.
-	водохранилище (русловой пруд), образованное на ручье без названия в районе деревни Овчино:
1. 56°16'15,3" с.ш. 37°16'09,1" в.д.
-	водохранилище (русловый пруд), образованный на ручье без названия в районе деревни Насадкино:
1. 56°29'12,0" с.ш. 37°22'24,9" в.д.
-	Синьковское водохранилище, образованное на реке Варварка в районе деревни Новосиньково:
1. 56°22'56,2" с.ш. 37°18'59,4" в.д.
2. 56°22'35,6" с.ш. 37°18'53,9" в.д.
3. 56°22'34,4" с.ш. 37°18'58,2" в.д.
4. 56°22'31,0" с.ш. 37°18'42,8" в.д.
-	озеро в районе деревни Овчино:
1. 56°16'46,6" с.ш. 37°16'03,0" в.д.
-	озеро Круглое в районе поселка Агафониха:
1. 56°03'01,1" с.ш. 37°21'33,4" в.д.
-	озеро Долгое в районе деревни Рыбаки:
1. 56°04'05,2" с.ш. 37°19'48,0" в.д.
-	Яхромское водохранилище:
1. 56°15'28,1" с.ш. 37°31'44,3" в.д.
-	Мельчевские торфяные карьеры: севернее поселка Мельчевка:
1. 56°28'22,0" с.ш. 37°23'17,7" в.д.
2. 56°28'38,2" с.ш. 37°22'59,5" в.д.
3. 56°28'57,7" с.ш. 37°23'59,9" в.д.
4. 56°28'42,6" с.ш. 37°24'17,8" в.д.
-	канал имени Москвы: заливы и притоки:
1. 56°09'18,7" с.ш. 37°30'39,8" в.д.
2. 56°09'18,7" с.ш. 37°30'43,6" в.д.
3. 56°31'10,7" с.ш. 37°24'25,9" в.д.
4. 56°31'11,0" с.ш. 37°24'29,4" в.д.
-	река Сестра: повсеместно
-	река Яхрома: повсеместно
-	река Якоть: повсеместно
Талдомский городской округ
-	озеро Ванюха, образованное на слиянии рек Хотча и Шухорма в районе деревни Кишкиниха:
1. 56°52'41,0" с.ш. 37°33'45,3" в.д.
-	озеро Кузнецовское:
1. 56°55'47,0" с.ш. 37°42'12,7" в.д.
-	озеро Золотая Вешка:
1. 56°49'24,1" с.ш. 37°54'03,6" в.д.
-	канал имени Москвы: повсеместно
-	река Хотча: повсеместно
-	река Шухорма: повсеместно
-	река Сестра: повсеместно
-	река Дубна: повсеместно
городской округ Дубна
-	река Сестра: повсеместно
-	озеро Лебяжье:
1. 56°43'12,1" с.ш. 37°07'55,8" в.д.
-	река Волга: заливы и притоки в границах города до устья реки Дубна:
1. 56°44'16,2" с.ш. 37°07'19,9" в.д.
2. 56°44'0,9" с.ш. 37°07'32,5" в.д.
3. 56°47'17,9" с.ш. 37°14'32,5" в.д.
4. 56°47'7,5" с.ш. 37°14'41,2" в.д.
-	Иваньковское водохранилище
в административных границах Московской области: от острова Елена до плотины в городе Дубна
Можайский городской округ
-	Можайское водохранилище: от деревни Хотилово до деревни Красновидово:
1. 55°35'59,3" с.ш. 35°49'02,8" в.д.
2. 55°35'00,8" с.ш. 35°51'50,2" в.д.
-	Можайское водохранилище: от деревни Горки до Бурмакинской плотины по левому и правому берегу:
1. 55°33'40,9" с.ш. 35°51'22,1" в.д.
2. 55°33'34,9" с.ш. 35°51'45,1" в.д.
3. 55°33'03,1" с.ш. 35°51'56,3" в.д.
4. 55°33'02,9" с.ш. 35°51'55,2" в.д.
-	Можайское водохранилище: по левому берегу: от деревни Глазово до дома отдыха "Бестужево":
1. 55°36'50,5" с.ш. 35°47'41,4" в.д.
2. 55°37'59,2" с.ш. 35°45'41,5" в.д.
-	Можайское водохранилище: от Колочской плотины до деревни Криушино:
1. 55°32'19,7" с.ш. 35°54'51,3" в.д.
2. 55°32'29,4" с.ш. 35°54'31,9" в.д.
3. 55°32'48,0" с.ш. 35°54'01,7" в.д.
4. 55°33'05,8" с.ш. 35°53'58,2" в.д.
5. 55°33'06,6" с.ш. 35°53'41,8" в.д.
6. 55°32'55,6" с.ш. 35°53'09,3" в.д.
7. 55°32'57,4" с.ш. 35°53'05,0" в.д.
8. 55°33'09,5" с.ш. 35°53'11,6" в.д.
9. 55°33'13,6" с.ш. 35°52'43,0" в.д.
10. 55°33'25,8" с.ш. 35°52'49,7" в.д.
11. 55°33'42,5" с.ш. 35°52'09,6" в.д.
12. 55°33'13,1" с.ш. 35°51'37,7" в.д.
13. 55°33'02,1" с.ш. 35°51'59,2" в.д.
14. 55°32'24,6" с.ш. 35°51'50,0" в.д.
15. 55°32'25,3" с.ш. 35°51'19,0" в.д.
16. 55°32'39,1" с.ш. 35°51'23,4" в.д.
17. 55°32'34,3" с.ш. 35°51'34,1" в.д.
18. 55°33'01,2" с.ш. 35°51'36,1" в.д.
19. 55°33'15,9" с.ш. 35°51'09,8" в.д.
20. 55°33'29,4" с.ш. 35°51'19,4" в.д.
21. 55°33'44,7" с.ш. 35°51'21,0" в.д.
22. 55°33'51,0" с.ш. 35°51'39,0" в.д.
23. 55°33'45,0" с.ш. 35°52'43,0" в.д.
24. 55°33'12,3" с.ш. 35°54'04,1" в.д.
25. 55°32'25,8" с.ш. 35°54'57,8" в.д.
-	Можайское водохранилище: по правому берегу, от деревни Левашово до деревни Старое село:
1. 55°35'08,7" с.ш. 35°49'03,0" в.д.
2. 55°33'51,4" с.ш. 35°51'28,7" в.д.
-	река Москва:
1. 55°32'00,6" с.ш. 35°57'03,2" в.д.
2. 55°32'55,3" с.ш. 36°01'31,9" в.д.
3. 55°32'54,5" с.ш. 36°01'32,9" в.д.
-	река Колочь:
1. 55°32'30,0" с.ш. 35°50'43,6" в.д.
2. 55°33'08,0" с.ш. 35°51'49,6" в.д.
3. 55°32'29,8" с.ш. 35°50'43,6" в.д.
4. 55°33'04,7" с.ш. 35°51'48,3" в.д.
-	река Мжуть:
1. 55°26'01,4" с.ш. 35°51'51,8" в.д.
2. 55°26'01,2" с.ш. 35°51'51,9" в.д.
3. 55°26'10,4" с.ш. 35°52'38,5" в.д.
-	река Искона:
1. 55°34'17,9" с.ш. 36°04'54,1" в.д.
2. 55°34'17,0" с.ш. 36°04'53,6" в.д.
3. 55°34'22,5" с.ш. 36°04'33,0" в.д.
4. 55°34'21,9" с.ш. 36°04'33,4" в.д.
городской округ Шаховская
-	Верхнее Рузское водохранилище: от реки Становка до Черного ручья, повсеместно:
1. 55°56'06,5" с.ш. 35°19'04,8" в.д.
2. 55°56'06,1" с.ш. 35°19'05,0" в.д.
3. 55°56'21,5" с.ш. 35°22'25,9" в.д.
4. 55°55'53,7" с.ш. 35°22'09,0" в.д.
-	река Руза: от деревни Красное село до деревни Черленково 33 гидроэлектростанции:
1. 55°55'59,1" с.ш. 35°30'38,5" в.д.
2. 55°55'58,6" с.ш. 35°30'38,8" в.д.
3. 55°56'41,5" с.ш. 35°28'30,4" в.д.
4. 55°56'41,0" с.ш. 35°28'29,8" в.д.
-	русловые пруды: деревня Репотино на реке Песочня:
1. 55°49'50,4" с.ш. 35°38'24,9" в.д.
-	река Мутня: район деревни Костино:
1. 55°52'48,9" с.ш. 35°31'34,7" в.д.
-	река Лобь: район деревни Ново-Никольское:
1. 55°52'48,9" с.ш. 35°31'34,7" в.д.
городской округ Лотошино
-	озеро Большое Соколово:
1. 56°17'21,0" с.ш. 35°35'11,7" в.д.
-	озеро Алпатово:
1. 56°18'31,7" с.ш. 35°40'02,5" в.д.
-	озеро Круглое:
1. 56°14'38,4" с.ш. 35°45'42,8" в.д.
-	река Большая Сестра:
1. 56°00'30,3" с.ш. 36°10'36,1" в.д.
2. 56°16'09,8" с.ш. 35°55'41,2" в.д.
3. 56°16'09,0" с.ш. 35°55'41,4" в.д.
-	река Сестра: устье реки (50 м выше и ниже по течению от места впадения):
1. 56°42'47,4" с.ш. 37°13'32,9" в.д.
2. 56°42'51,7" с.ш. 37°13'49,7" в.д.
-	река Черная: устье реки (50 м выше и ниже по течению от места впадения):
1. 56°44'31,9" с.ш. 37°09'39,8" в.д.
2. 56°44'30,2" с.ш. 37°09'41,0" в.д.
Наро-Фоминский городской округ
-	река Нара: от деревни Любаново до плотины санатория "Литвиново":
1. 55°26'43,3" с.ш. 36°36'34,3" в.д.
2. 55°26'43,2" с.ш. 36°36'33,5" в.д.
3. 55°26'36,0" с.ш. 36°37'43,7" в.д.
4. 55°26'34,8" с.ш. 36°37'43,9" в.д.
-	река Нара: от деревни Таширово до плотины города Наро-Фоминска:
1. 55°25'31,1" с.ш. 36°39'24,9" в.д.
2. 55°25'30,7" с.ш. 36°39'24,6" в.д.
3. 55°23'23,2" с.ш. 36°44'12,6" в.д.
4. 55°23'22,2" с.ш. 36°44'11,7" в.д.
-	река Нара: от моста по Киевскому шоссе до поселка Атепцево:
1. 55°21'23,9" с.ш. 36°44'47,9" в.д.
2. 55°21'23,2" с.ш. 36°44'47,3" в.д.
3. 55°19'34,1" с.ш. 36°45'00,7" в.д.
4. 55°19'33,5" с.ш. 36°44'59,5" в.д.
-	река Нара от моста по Киевскому шоссе до поселка Атепцево:
1. 55°21'23,9" с.ш. 36°44'47,9" в.д.
2. 55°21'23,2" с.ш. 36°44'47,3" в.д.
3. 55°19'34,1" с.ш. 36°45'00,7" в.д.
4. 55°19'33,5" с.ш. 36°44'59,5" в.д.
-	река Нара: от деревни Слизнево до села Каменское:
1. 55°18'18,5" с.ш. 36°46'19,4" в.д.
2. 55°18'18,3" с.ш. 36°46'18,1" в.д.
3. 55°15'52,9" с.ш. 36°49'24,9" в.д.
4. 55°15'52,3" с.ш. 36°49'25,4" в.д.
-	река Таруса: от деревни Пашково до деревни Любаново:
1. 55°27'06,0" с.ш. 36°34'30,1" в.д.
2. 55°26'44,2" с.ш. 36°36'33,1" в.д.
3. 55°26'44,0" с.ш. 36°36'32,5" в.д.
-	река Таруса: от деревни Головково до деревни Крюково:
1. 55°28'57,6" с.ш. 36°30'17,5" в.д.
2. 55°28'57,0" с.ш. 36°30'18,7" в.д.
3. 55°27'55,8" с.ш. 36°32'09,7" в.д.
4. 55°27'55,7" с.ш. 36°32'09,5" в.д.
-	река Протва:
1. 55°12'45,1" с.ш. 36°16'10,8" в.д.
2. 55°12'45,0" с.ш. 36°16'09,1" в.д.
3. 55°12'37,7" с.ш. 36°18'06,1" в.д.
4. 55°12'37,0" с.ш. 36°18'06,0" в.д.
-	река Руть: от деревни Подольное
до впадения в реку Протва:
1. 55°13'01,6" с.ш. 36°05'45,2" в.д.
2. 55°13'01,3" с.ш. 36°05'44,6" в.д.
3. 55°12'38,6" с.ш. 36°11'17,1" в.д.
-	река Десна: от поселка Алабино до поселка Мартемьяново:
1. 55°31'30,4" с.ш. 37°01'16,8" в.д.
2. 55°31'37,5" с.ш. 37°04'05,4" в.д.
-	река Пахра: от деревни Пахорка до деревни Кузнецово:
1. 55°28'18,9" с.ш. 36°54'20,4" в.д.
2. 55°27'42,9" с.ш. 36°56'21,7" в.д.
-	река Пахра: от деревни Долгино до деревни Игнатово:
1. 55°26'39,2" с.ш. 36°58'52,0" в.д.
2. 55°26'01,7" с.ш. 37°02'27,7" в.д.
-	река Пахра: от деревни Игнатово до деревни Секерино:
1. 55°26'01,7" с.ш. 37°02'27,7" в.д.
2. 55°25'34,3" с.ш. 37°09'05,1" в.д.
-	река Исьма: от деревни Симбухово до деревни Василисино:
1. 55°23'15,1" с.ш. 36°18'05,7" в.д.
2. 55°20'20,7" с.ш. 36°20'04,2" в.д.
-	река Исьма от деревни Крестьянка до
деревни Спас-Косицы:
1. 55°17'36,2" с.ш. 36°21'12,9" в.д.
2. 55°17'35,9" с.ш. 36°21'13,5" в.д.
3. 55°15'27,4" с.ш. 36°20'30,0" в.д.
-	река Истья: ул. Татарка поселка Новая Ольховка до деревни Рождество:
1. 55°18'18,5" с.ш. 36°38'53,7" в.д.
2. 55°18'04,4" с.ш. 36°41'03,7" в.д.
-	река Истья: в районе деревни Деденево:
1. 55°16'28,1" с.ш. 36°43'16,5" в.д.
2. 55°15'57,1" с.ш. 36°43'21,5" в.д.
-	водохранилище (русловой пруд), образованное на реке Исьма в районе деревни Симбухово:
1. 55°22'44,0" с.ш. 36°19'28,6" в.д.
2. 55°22'46,1" с.ш. 36°19'26,6" в.д.
3. 55°23'1,7" с.ш. 36°19'59,3" в.д.
4. 55°22'58,0" с.ш. 36°20'4,7" в.д.
-	водохранилище (русловой пруд), образованное на ручье Теплый в районе деревни Каменское:
1. 55°16'33,2" с.ш. 36°49'43,7" в.д.
-	водохранилище (русловой пруд), образованное на Барском ручье в районе деревни Новоселки:
1. 55°16'27,2" с.ш. 36°57'53,9" в.д.
-	Каменское водохранилище, образованное на реке Ратовка в районе деревни Каменка:
1. 55°20'13,8" с.ш. 36°06'54,7" в.д.
Рузский городской округ
-	Рузское водохранилище: 50 м вглубь акватории вдоль всей береговой линии, за исключением береговой линии от дома отдыха "Лужки" до деревни Овсяники:
1. 55°45'53,5" с.ш. 36°06'17,7" в.д.
2. 55°45'52,7" с.ш. 36°06'38,7" в.д.
3. 55°50'59,8" с.ш. 35°51'53,1" в.д.
4. 55°51'12,4" с.ш. 35°52'39,4" в.д.
-	река Руза в границах деревни Шорново:
1. 55°45'18,7" с.ш. 36°07'30,5" в.д.
2. 55°45'18,0" с.ш. 36°07'32,4" в.д.
3. 55°45'29,9" с.ш. 36°07'51,0" в.д.
4. 55°45'29,0" с.ш. 36°07'50,8" в.д.
-	река Руза: район в границах города Руза выше моста по правому берегу:
1. 55°41'46,9" с.ш. 36°11'32,8" в.д.
2. 55°41'40,7" с.ш. 36°11'01,9" в.д.
-	река Руза: в границах деревни Леньково:
1. 55°45'05,2" с.ш. 36°08'19,4" в.д.
2. 55°45'03,3" с.ш. 36°08'17,7" в.д.
3. 55°44'45,9" с.ш. 36°08'10,3" в.д.
4. 55°44'45,8" с.ш. 36°08'08,9" в.д.
-	река Руза: в границах деревни Ракитино:
1. 55°44'25,8" с.ш. 36°08'11,3" в.д.
2. 55°44'26,3" с.ш. 36°08'08,7" в.д.
3. 55°44'07,2" с.ш. 36°07'43,8" в.д.
4. 55°44'08,9" с.ш. 36°07'42,4" в.д.
-	река Руза: в границах деревни Старо:
1. 55°42'59,9" с.ш. 36°07'57,8" в.д.
2. 55°42'58,7" с.ш. 36°07'56,2" в.д.
3. 55°42'45,0" с.ш. 36°08'42,1" в.д.
4. 55°42'45,4" с.ш. 36°08'38,5" в.д.
-	река Руза: в границах поселка Горбово:
1. 55°39'34,2" с.ш. 36°14'45,5" в.д.
2. 55°39'31,6" с.ш. 36°14'43,0" в.д.
3. 55°39'31,9" с.ш. 36°15'19,6" в.д.
4. 55°39'30,0" с.ш. 36°15'20,3" в.д.
-	река Руза: в границах Брыньково:
1. 55°41'33,5" с.ш. 36°10'14,2" в.д.
2. 55°41'31,6" с.ш. 36°10'14,0" в.д.
3. 55°41'39,1" с.ш. 36°10'47,6" в.д.
4. 55°41'37,3" с.ш. 36°10'48,4" в.д.
-	река Руза: в границах деревни Федотово:
1. 55°38'13,9" с.ш. 36°17'16,9" в.д.
2. 55°38'14,5" с.ш. 36°17'19,5" в.д.
3. 55°37'57,6" с.ш. 36°17'07,1" в.д.
4. 55°37'56,2" с.ш. 36°17'08,6" в.д.
-	река Руза: в границах деревни Палашкино:
1. 55°45'37,2" с.ш. 36°06'22,7" в.д.
2. 55°45'36,7" с.ш. 36°06'25,2" в.д.
3. 55°45'01,0" с.ш. 36°06'28,2" в.д.
4. 55°44'60,0" с.ш. 36°06'27,3" в.д.
-	река Руза: в границах деревни Комлево:
1. 55°44'04,0" с.ш. 36°07'19,1" в.д.
2. 55°44'03,1" с.ш. 36°07'19,2" в.д.
3. 55°43'53,6" с.ш. 36°07'16,6" в.д.
4. 55°43'53,3" с.ш. 36°07'15,9" в.д.
-	река Руза: в границах деревни Покров:
1. 55°45'28,7" с.ш. 36°07'54,6" в.д.
2. 55°45'12,4" с.ш. 36°07'58,2" в.д.
-	река Руза: в границах деревни Акулово:
1. 55°38'42,9" с.ш. 36°17'24,3" в.д.
2. 55°38'44,0" с.ш. 36°17'24,6" в.д.
3. 55°38'42,6" с.ш. 36°17'42,9" в.д.
4. 55°38'41,6" с.ш. 36°17'42,5" в.д.
-	река Руза: в границах деревни Рыбушкино:
1. 55°44'28,2" с.ш. 36°08'10,3" в.д.
2. 55°44'28,0" с.ш. 36°08'11,0" в.д.
3. 55°44'20,8" с.ш. 36°08'04,0" в.д.
4. 55°44'20,1" с.ш. 36°08'01,5" в.д.
-	река Вейна: в границах деревни Борзецово:
1. 55°49'29,9" с.ш. 36°13'58,7" в.д.
2. 55°49'27,0" с.ш. 36°14'06,7" в.д.
-	река Вейна: в границах деревни Большие Горки:
1. 55°49'27,0" с.ш. 36°14'06,7" в.д.
2. 55°49'23,4" с.ш. 36°14'12,8" в.д.
-	река Вейна: в границах деревни Матвейцево-2:
1. 55°50'46,1" с.ш. 36°13'04,3" в.д.
2. 55°50'45,5" с.ш. 36°13'22,8" в.д.
-	река Вейна: в границах деревни Малые Горки:
1. 55°49'29,9" с.ш. 36°13'58,7" в.д.
2. 55°49'44,1" с.ш. 36°14'08,0" в.д.
-	река Вейна: в границах деревни Матвейцево-1:
1. 55°50'46,1" с.ш. 36°13'04,3" в.д.
2. 55°50'38,2" с.ш. 36°12'09,7" в.д.
-	река Озерна: в границах деревни Нижнее Сляднево:
1. 55°54'46,4" с.ш. 36°18'48,1" в.д.
2. 55°54'17,8" с.ш. 36°19'16,8" в.д.
-	река Озерна: в границах деревни Углынь:
1. 55°49'01,8" с.ш. 36°21'36,1" в.д.
2. 55°48'47,0" с.ш. 36°21'45,5" в.д.
-	река Озерна: в границах деревни Покровское:
1. 55°53'42,5" с.ш. 36°19'00,1" в.д.
2. 55°52'19,6" с.ш. 36°20'24,9" в.д.
-	река Озерна: в границах деревни Михайловское:
1. 55°49'30,2" с.ш. 36°21'08,4" в.д.
2. 55°49'21,7" с.ш. 36°21'14,4" в.д.
-	река Озерна: в границах деревни Ильинское:
1. 55°49'47,7" с.ш. 36°20'55,3" в.д.
2. 55°49'33,5" с.ш. 36°20'53,6" в.д.
-	река Озерна: в границах деревни Федчено:
1. 55°50'12,0" с.ш. 36°21'06,8" в.д.
2. 55°49'59,7" с.ш. 36°21'16,6" в.д.
-	река Озерна: в границах деревни Городище:
1. 55°50'53,9" с.ш. 36°21'11,3" в.д.
2. 55°50'40,8" с.ш. 36°21'22,9" в.д.
-	река Озерна: в границах деревни Покровское:
1. 55°53'42,5" с.ш. 36°19'00,1" в.д.
2. 55°53'59,0" с.ш. 36°19'20,7" в.д.
-	река Озерна: в границах деревни Козлово:
1. 55°54'47,5" с.ш. 36°18'47,5" в.д.
2. 55°54'40,4" с.ш. 36°19'10,2" в.д.
-	Озернинское водохранилище:
1. 55°48'08,6" с.ш. 36°15'12,1" в.д.
2. 55°47'56,5" с.ш. 36°15'33,4" в.д.
-	река Правая Педня: в границах деревни Кокшино:
1. 55°45'46,8" с.ш. 35°55'41,0" в.д.
2. 55°45'45,9" с.ш. 35°56'22,4" в.д.
-	река Правая Педня: в границах деревни Сумароково:
1. 55°45'45,2" с.ш. 35°55'05,1" в.д.
2. 55°45'53,1" с.ш. 35°54'50,4" в.д.
-	река Правая Педня: в границах деревни Лидино:
1. 55°45'43,9" с.ш. 35°57'41,2" в.д.
2. 55°45'41,6" с.ш. 35°58'15,9" в.д.
-	река Правая Педня: в границах деревни Рябцево:
1. 55°45'40,1" с.ш. 35°57'05,9" в.д.
2. 55°45'38,2" с.ш. 35°57'38,2" в.д.
-	река Правая Педня: район устья:
1. 55°45'29,4" с.ш. 35°59'02,8" в.д.
2. 55°45'29,4" с.ш. 35°58'32,9" в.д.
-	река Левая Педня: в границах деревни Лашино:
1. 55°49'04,9" с.ш. 36°01'14,6" в.д.
2. 55°48'50,4" с.ш. 36°00'53,1" в.д.
-	река Левая Педня: в границах деревни Акулово:
1. 55°52'09,7" с.ш. 36°04'35,0" в.д.
2. 55°52'12,7" с.ш. 36°04'14,5" в.д.
-	река Левая Педня: в границах деревни Бутаково:
1. 55°52'12,7" с.ш. 36°04'14,5" в.д.
2. 55°51'07,5" с.ш. 36°01'04,9" в.д.
-	река Елица: в границах деревни Бельково:
1. 55°36'35,1" с.ш. 36°16'00,1" в.д.
2. 55°36'17,6" с.ш. 36°16'08,1" в.д.
-	река Елица: в границах деревни Лыщиково:
1. 55°35'07,9" с.ш. 36°18'54,3" в.д.
2. 55°35'08,8" с.ш. 36°18'17,4" в.д.
3. 55°37'12,7" с.ш. 36°15'37,4" в.д.
4. 55°37'04,3" с.ш. 36°15'38,5" в.д.
-	река Пожня: район деревни Дробылево:
1. 55°43'16,1" с.ш. 35°52'36,8" в.д.
2. 55°43'33,0" с.ш. 35°52'09,4" в.д.
-	река Пожня: район деревни Трубицино:
1. 55°42'49,3" с.ш. 35°52'45,9" в.д.
2. 55°42'43,7" с.ш. 35°52'56,7" в.д.
-	река Пожня: район деревни Ерденьево:
1. 55°42'43,7" с.ш. 35°52'56,7" в.д.
2. 55°42'29,8" с.ш. 35°53'40,9" в.д.
-	река Пальна: в границах деревни Захнево:
1. 55°43'02,6" с.ш. 36°03'50,3" в.д.
2. 55°42'31,7" с.ш. 36°03'33,4" в.д.
-	река Пальна: в границах деревни Цыганово:
1. 55°44'07,1" с.ш. 36°03'31,8" в.д.
2. 55°43'49,4" с.ш. 36°03'15,1" в.д.
-	река Пальна: в границах деревни Воскресенское:
1. 55°41'33,1" с.ш. 36°03'23,7" в.д.
2. 55°41'18,3" с.ш. 36°03'31,6" в.д.
-	река Пальна: в границах деревни Вандово:
1. 55°39'34,6" с.ш. 36°03'16,0" в.д.
2. 55°39'24,9" с.ш. 36°02'56,9" в.д.
-	река Пальна: в границах деревни Новая:
1. 55°41'07,8" с.ш. 36°03'42,4" в.д.
2. 55°40'49,1" с.ш. 36°03'29,8" в.д.
-	река Пальна: в границах деревни Константиново:
1. 55°39'46,2" с.ш. 36°03'25,7" в.д.
2. 55°39'35,4" с.ш. 36°03'17,0" в.д.
-	река Яковленка: в границах деревни Морево:
1. 55°38'12,0" с.ш. 36°24'50,1" в.д.
2. 55°37'55,0" с.ш. 36°25'48,1" в.д.
-	река Яковлевна: в границах деревни Молодиково:
1. 55°37'54,8" с.ш. 36°25'50,1" в.д.
2. 55°37'29,1" с.ш. 36°25'53,5" в.д.
-	река Рассоха: в границах деревни Скирманово:
1. 55°55'40,5" с.ш. 36°23'07,2" в.д.
2. 55°55'28,0" с.ш. 36°22'03,9" в.д.
-	река Хобня: в границах деревни Притыкино:
1. 55°55'04,4" с.ш. 36°11'41,0" в.д.
2. 55°54'41,6" с.ш. 36° 13'41,6" в.д.
-	река Гнилуша: в границах деревни Неверово:
1. 55°40'24,9" с.ш. 36°29'43,8" в.д.
2. 55°40'04,4" с.ш. 36°30'19,5" в.д.
-	река Лохня: в границах деревни Юматово:
1. 55°28'07,6" с.ш. 36°25'46,1" в.д.
2. 55°28'23,8" с.ш. 36°26'28,7" в.д.
-	река Поноша: в границах деревни Алтыново:
1. 55°38'32,1" с.ш. 36°34'05,9" в.д.
2. 55°38'44,8" с.ш. 36°33'20,4" в.д.
-	река Поноша: в границах деревни Апальщино:
1. 55°41'29,3" с.ш. 36°31'03,4" в.д.
2. 55°40'38,0" с.ш. 36°31'27,7" в.д.
-	река Разварня: 50 м вверх по течению от устья:
1. 55°47'40,0" с.ш. 36°47'33,5" в.д.
2. 55°47'41,6" с.ш. 36°47'35,6" в.д.
-	река Гавриловка: в границах деревни Староникольское:
1. 55°27'45,4" с.ш. 36°21'33,9" в.д.
2. 55°26'40,5" с.ш. 36°21'23,1" в.д.
-	река Гавриловка: в границах деревни Головинка:
1. 55°28'16,9" с.ш. 36°22'08,1" в.д.
2. 55°28'10,9" с.ш. 36°21'57,2" в.д.
-	река Хлынья: в границах деревни Пахомьево:
1. 55°48'49,0" с.ш. 36°06'05,8" в.д.
2. 55°48'15,1" с.ш. 36°07'18,5" в.д.
-	река Буланинка: район устья (50 м выше и ниже по течению от места впадения):
1. 55°54'50,1" с.ш. 36°25'54,4" в.д.
2. 55°54'51,5" с.ш. 36°25'58,3" в.д.
-	река Захаровка: район устья (50 м выше и ниже по течению от места впадения):
1. 55°38'8,4" с.ш. 36°59'21,9" в.д.
2. 55°38'10,7" с.ш. 36°59'19,7" в.д.
-	река Трастена: район устья (50 м выше и ниже по течению от места впадения);
-	река Москва: район деревни Никифоровское:
1. 55°38'42,9" с.ш. 36°34'59,1" в.д.
2. 55°38'44,2" с.ш. 36°35'41,7" в.д.
3. 55°38'44,7" с.ш. 36°36'23,6" в.д.
4. 55°38'54,5" с.ш. 36°37'07,4" в.д.
-	река Москва: район деревни Власово:
1. 55°39'03,5" с.ш. 36°37'19,9" в.д.
2. 55°39'08,5" с.ш. 36°37'32,2" в.д.
3. 55°39'04,9" с.ш. 36°37'55,2" в.д.
4. 55°39'13,1" с.ш. 36°38'09,9" в.д.
-	река Москва: район деревни Рыбушкино:
1. 55°42'14,0" с.ш. 36°43'42,4" в.д.
2. 55°42'22,9" с.ш. 36°44'52,7" в.д.
3. 55°42'43,4" с.ш. 36°45'46,6" в.д.
4. 55°42'57,0" с.ш. 36°45'28,5" в.д.
-	река Москва: район деревни Полуэктово:
1. 55°37'12,1" с.ш. 36°11'32,9" в.д.
2. 55°37'23,6" с.ш. 36°12'03,1" в.д.
3. 55°37'34,0" с.ш. 36°12'34,3" в.д.
4. 55°37'42,8" с.ш. 36°12'56,7" в.д.
-	река Москва: район деревни Агафоново:
1. 55°37'07,5" с.ш. 36°35'26,8" в.д.
2. 55°37'11,3" с.ш. 36°34'58,1" в.д.
3. 55°37'20,0" с.ш. 36°34'42,6" в.д.
4. 55°37'31,8" с.ш. 36°34'14,2" в.д.
-	река Москва: район деревни Костино:
1. 55°36'46,7" с.ш. 36°10'29,9" в.д.
2. 55°36'51,7" с.ш. 36°10'55,4" в.д.
3. 55°36'58,5" с.ш. 36°11'11,6" в.д.
4. 55°37'07,6" с.ш. 36°11'29,8" в.д.
-	река Москва: район деревни Кожино:
1. 55°37'13,8" с.ш. 36°13'39,2" в.д.
2. 55°37'12,7" с.ш. 36°14'25,7" в.д.
3. 55°37'14,1" с.ш. 36°14'47,4" в.д.
4. 55°37'10,5" с.ш. 36°15'07,7" в.д.
-	река Москва: район деревни Тимофеево:
1. 55°37'16,9" с.ш. 36°15'42,1" в.д.
2. 55°37'26,8" с.ш. 36°15'47,8" в.д.
3. 55°37'33,4" с.ш. 36°16'08,4" в.д.
4. 55°37'34,4" с.ш. 36°16'22,4" в.д.
-	река Москва: район деревни Красотино:
1. 55°37'45,8" с.ш. 36°21'23,3" в.д.
2. 55°37'41,1" с.ш. 36°21'36,2" в.д.
3. 55°37'35,8" с.ш. 36°21'48,0" в.д.
4. 55°37'29,0" с.ш. 36°21'57,0" в.д.
-	река Москва: район деревни Жиганово:
1. 55°38'09,9" с.ш. 36°20'40,8" в.д.
2. 55°37'57,8" с.ш. 36°20'43,7" в.д.
3. 55°37'47,7" с.ш. 36°20'59,7" в.д.
4. 55°37'47,7" с.ш. 36°20'59,7" в.д.
-	река Москва: район поселка Старая Руза:
1. 55°37'42,7" с.ш. 36°18'43,4" в.д.
2. 55°37'35,8" с.ш. 36°19'17,4" в.д.
3. 55°38'11,0" с.ш. 36°19'26,6" в.д.
4. 55°38'37,3" с.ш. 36°19'26,6" в.д.
-	река Москва: в районе войсковой части деревни Устье:
1. 55°37'37,9" с.ш. 36°17'23,7" в.д.
2. 55°37'46,0" с.ш. 36°17'31,6" в.д.
3. 55°37'39,8" с.ш. 36°17'60,0" в.д.
4. 55°37'45,5" с.ш. 36°18'26,1" в.д.
-	река Москва: район деревни Ожигово:
1. 55°37'18,5" с.ш. 36°22'06,8" в.д.
2. 55°37'05,7" с.ш. 36°22'10,0" в.д.
3. 55°37'01,6" с.ш. 36°22'33,6" в.д.
4. 55°37'16,4" с.ш. 36°22'51,0" в.д.
-	река Москва: район деревни Хрущево:
1. 55°37'26,1" с.ш. 36°24'13,6" в.д.
2. 55°37'16,4" с.ш. 36°24'30,0" в.д.
3. 55°37'09,4" с.ш. 36°24'42,0" в.д.
-	река Москва: район деревни Марс:
1. 55°36'29,9" с.ш. 36°25'35,5" в.д.
2. 55°36'25,9" с.ш. 36°25'42,2" в.д.
3. 55°36'22,4" с.ш. 36°25'53,4" в.д.
4. 55°36'21,5" с.ш. 36°26'06,3" в.д.
-	река Москва: район деревни Поречье:
1. 55°42'52,4" с.ш. 36°53'01,7" в.д.
2. 55°43'03,1" с.ш. 36°53'30,5" в.д.
3. 55°43'18,3" с.ш. 36°53'32,3" в.д.
4. 55°43'35,5" с.ш. 36°53'13,7" в.д.
-	река Москва: район деревни Ладыгино:
1. 55°37'21,7" с.ш. 36°29'40,4" в.д.
2. 55°37'16,1" с.ш. 36°29'54,7" в.д.
3. 55°37'06,4" с.ш. 36°30'05,5" в.д.
4. 55°37'04,1" с.ш. 36°30'21,4" в.д.
-	река Москва: район деревни Артюхино:
1. 55°36'56,1" с.ш. 36°30'46,7" в.д.
2. 55°36'45,1" с.ш. 36°30'48,5" в.д.
3. 55°36'30,7" с.ш. 36°30'45,0" в.д.
4. 55°36'19,7" с.ш. 36°30'36,5" в.д.
-	река Москва: район деревни Сонино:
1. 55°36'14,8" с.ш. 36°30'41,7" в.д.
2. 55°36'13,0" с.ш. 36°30'59,2" в.д.
3. 55°36'17,3" с.ш. 36°31'21,6" в.д.
4. 55°36'23,3" с.ш. 36°31'40,2" в.д.
-	река Москва: район деревни Григорово:
1. 55°36'24,4" с.ш. 36°31'46,7" в.д.
2. 55°36'25,6" с.ш. 36°31'58,6" в.д.
3. 55°36'26,1" с.ш. 36°32'10,5" в.д.
4. 55°36'24,1" с.ш. 36°32'26,1" в.д.
-	река Москва: район поселка дома отдыха "Тучково":
1. 55°37'43,1" с.ш. 36°33'58,8" в.д.
2. 55°37'50,1" с.ш. 36°33'50,1" в.д.
3. 55°37'56,6" с.ш. 36°33'48,8" в.д.
4. 55°38'07,1" с.ш. 36°34'04,6" в.д.
-	река Москва: район деревни Васильевское:
1. 55°36'13,4" с.ш. 36°34'07,0" в.д.
2. 55°36'17,1" с.ш. 36°34'32,0" в.д.
3. 55°36'22,8" с.ш. 36°34'53,1" в.д.
4. 55°36'33,2" с.ш. 36°35'17,5" в.д.
Одинцовский городской округ
-	река Польга: в границах деревень Дубки, Крымское:
1. 55°33'43,4" с.ш. 36°29'53,1" в.д.
2. 55°34'25,8" с.ш. 36°31'23,0" в.д.
-	река Нахабинка: в границах деревни Брехово:
1. 55°38'13,2" с.ш. 36°50'45,6" в.д.
2. 55°38'28,1" с.ш. 36°51'27,7" в.д.
-	река Нахабинка: в границах деревни Клопово:
1. 55°41'27,8" с.ш. 36°51'34,7" в.д.
2. 55°41'49,1" с.ш. 36°51'30,6" в.д.
3. 55°42'39,4" с.ш. 36°52'01,9" в.д.
4. 55°42'40,5" с.ш. 36°52'05,1" в.д.
5. 55°42'40,9" с.ш. 36°52'02,2" в.д.
-	река Нахабинка: в границах деревни Кобяково:
1. 55°40'30,2" с.ш. 36°51'58,5" в.д.
2. 55°40'59,4" с.ш. 36°51'27,6" в.д.
-	река Нахабинка: в границах деревни Богочево:
1. 55°39'00,4" с.ш. 36°52'18,5" в.д.
2. 55°39'36,6" с.ш. 36°52'40,4" в.д.
-	река Молодня (Молодельня): в границах деревни Каренское:
1. 55°42'17,6" с.ш. 36°42'16,3" в.д.
2. 55°43'07,7" с.ш. 36°41'17,2" в.д.
-	река Молодня (Молодельня): в границах деревни Андреевское:
1. 55°45'33,3" с.ш. 36°35'16,7" в.д.
2. 55°46'01,9" с.ш. 36°36'34,8" в.д
-	река Молодня (Молодельня): в границах деревни Хаустово:
1. 55°44'53,8" с.ш. 36°38'04,0" в.д.
2. 55°44'35,5" с.ш. 36°39'06,4" в.д.
3. 55°42'10,8" с.ш. 36°42'09,2" в.д.
4. 55°42'08,7" с.ш. 36°42'10,0" в.д.
5. 55°42'10,4" с.ш. 36°42'05,7" в.д.
-	река Селесня: 50 м вверх по течению от устья:
1. 56°02'36,6" с.ш. 35°54'16,9" в.д.
2. 56°02'36,8" с.ш. 35°54'16,6" в.д.
3. 56°02'35,4" с.ш. 35°54'15,1" в.д.
4. 56°02'35,4" с.ш. 35°54'14,9" в.д.
-	река Сторожка: в границах деревни Саввинская Слобода:
1. 55°43'28,5" с.ш. 36°48'56,8" в.д.
2. 55°43'54,7" с.ш. 36°48'19,9" в.д.
-	река Сторожка: в границах деревни Каралово:
1. 55°45'56,4" с.ш. 36°48'12,1" в.д.
2. 55°46'19,6" с.ш. 36°47'59,7" в.д.
3. 55°43'20,2" с.ш. 36°48'56,4" в.д.
4. 55°43'18,8" с.ш. 36°48'57,4" в.д.
-	река Сторожка: в границах деревни Ивашково:
1. 55°46'48,4" с.ш. 36°47'40,9" в.д.
2. 55°47'10,4" с.ш. 36°47'40,2" в.д.
-	река Островка: в границах деревни Покровское:
1. 55°38'36,0" с.ш. 36°49'27,3" в.д.
2. 55°39'05,9" с.ш. 36°49'37,1" в.д.
-	река Островка: в границах деревни Новошихово:
1. 55°41'34,8" с.ш. 36°47'04,3" в.д.
2. 55°42'07,4" с.ш. 36°47'24,5" в.д.
-	река Островка: в границах деревни Мартьяново:
1. 55°40'31,2" с.ш. 36°47'36,2" в.д.
2. 55°40'51,9" с.ш. 36°47'05,5" в.д.
-	река Островка: в границах деревни Пестово:
1. 55°39'52,0" с.ш. 36°49'06,1" в.д.
2. 55°40'07,9" с.ш. 36°48'39,5" в.д.
-	река Островка: в границах дома отдыха "Покровское":
1. 55°39'22,2" с.ш. 36°49'18,7" в.д.
2. 55°39'37,7" с.ш. 36°49'09,9" в.д.
3. 55°42'37,9" с.ш. 36°48'06,7" в.д.
4. 55°42'39,4" с.ш. 36°48'06,4" в.д.
-	река Медвянка: в границах деревни Горки-2:
1. 55°42'29,0" с.ш. 37°10'22,0" в.д.
2. 55°42'57,9" с.ш. 37°11'20,6" в.д.
-	река Медвянка: в границах деревни Усово:
1. 55°43'38,2" с.ш. 37°11'45,3" в.д.
2. 55°43'58,0" с.ш. 37°11'39,0" в.д.
3. 55°43'56,7" с.ш. 37°11'40,8" в.д.
4. 55°43'58,2" с.ш. 37°11'39,0" в.д.
-	река Вяземка: в границах деревни Назарьево:
1. 55°39'47,2" с.ш. 37°01'30,7" в.д.
2. 55°40'43,5" с.ш. 37°01'37,2" в.д.
-	река Вяземка: в границах деревни Шараповка:
1. 55°38'08,4" с.ш. 36°59'21,8" в.д.
2. 55°38'20,8" с.ш. 36°58'46,2" в.д.
-	река Вяземка: в границах деревни Летний отдых:
1. 55°38'21,3" с.ш. 36°58'44,8" в.д.
2. 55°38'40,0" с.ш. 36°58'10,3" в.д.
3. 55°42'31,7" с.ш. 37°02'57,0" в.д.
4. 55°42'33,5" с.ш. 37°02'57,2" в.д.
-	река Малая Вяземка:
1. 55°38'08,4" с.ш. 36°59'21,8" в.д.
2. 55°38'33,9" с.ш. 36°59'53,6" в.д.
3. 55°39'54,8" с.ш. 37°01'34,7" в.д.
4. 55°39'55,1" с.ш. 37°01'37,6" в.д.
-	река Сетунька: в границах деревни Рязань:
1. 55°40'35,5" с.ш. 36°40'49,8" в.д.
2. 55°40'29,8" с.ш. 36°40'59,1" в.д.
-	река Сетунька: в границах деревни Шарапово:
1. 55°39'18,4" с.ш. 36°43'19,9" в.д.
2. 55°39'35,8" с.ш. 36°45'33,7" в.д.
-	река Сетунька: в границах деревни Пронское:
1. 55°37'56,1" с.ш. 36°42'29,2" в.д.
2. 55°38'04,2" с.ш. 36°42'23,1" в.д.
3. 55°40'40,1" с.ш. 36°40'55,1" в.д.
4. 55°40'40,0" с.ш. 36°40'52,0" в.д.
-	река Сетунь: в границах деревни Немчиново:
1. 55°40'19,7" с.ш. 37°20'55,1" в.д.
2. 55°40'47,5" с.ш. 37°21'55,1" в.д.
3. 55°43'40,0" с.ш. 37°32'37,9" в.д.
4. 55°43'41,1" с.ш. 37°32'36,4" в.д.
-	река Незнайка: в границах деревни Ямищево:
1. 55°36'34,4" с.ш. 37°08'39,8" в.д.
2. 55°36'50,2" с.ш. 37°08'23,6" в.д.
-	река Незнайка: в границах деревни Крекшино:
1. 55°35'41,6" с.ш. 37°06'54,6" в.д.
2. 55°35'29,0" с.ш. 37°06'17,3" в.д.
3. 55°31'46,1 "с.ш. 37°22'17,3" в.д.
4. 55°31'44,6" с.ш. 37°22'22,6" в.д.
-	река Чаченка: в границах деревни Немчиновка:
1. 55°43'10,1" с.ш. 37°22'00,9" в.д.
2. 55°43'26,2" с.ш. 37°20'59,3" в.д.
-	река Чаченка: в границах деревни Раздоры:
1. 55°44'47,3" с.ш. 37°18'32,1" в.д.
2. 55°45'42,4" с.ш. 37°17'41,1" в.д.
3. 55°45'45,4" с.ш. 37°17'38,5" в.д.
4. 55°45'48,7" с.ш. 37°17'37,1" в.д.
-	река Загза: в границах деревни Власиха:
1. 55°40'29,2" с.ш. 37°10'33,9" в.д.
2. 55°41'33,1" с.ш. 37°11'12,0" в.д.
-	река Загза: в границах деревни Юдино:
1. 55°40'02,0" с.ш. 37°10'39,7" в.д.
2. 55°40'25,2" с.ш. 37°10'31,5" в.д.
3. 55°42'56,9" с.ш. 37°11'22,6" в.д.
4. 55°42'59,7" с.ш. 37°11'21,7" в.д.
-	река Жуковка: в границах деревни Локотня:
1. 55°41'35,6" с.ш. 36°34'17,5" в.д.
2. 55°41'27,3" с.ш. 36°35'34,5" в.д.
-	река Жуковка: в границах деревни Улитино:
1. 55°41'00,7" с.ш. 36°39'00,7" в.д.
2. 55°41'12,0" с.ш. 36°40'06,6" в.д.
3. 55°41'35,7" с.ш. 36°40'59,8" в.д.
4. 55°41'38,2" с.ш. 36°41'03,8" в.д.
-	река Мята: в границах деревни Дютьково:
1. 55°30'51,2" с.ш. 36°38'27,1" в.д.
2. 55°30'55,6" с.ш. 36°39'48,3" в.д.
3. 55°30'20,4" с.ш. 36°38'00,5" в.д.
4. 55°30'19,0" с.ш. 36°37'58,5" в.д.
-	река Дубешня: в границах деревни Анашкино:
1. 55°43'52,5" с.ш. 36°42'49,6" в.д.
2. 55°43'41,0" с.ш. 36°42'33,3" в.д.
3. 55°42'07,2" с.ш. 36°43'14,3" в.д.
4. 55°42'06,0" с.ш. 36°43'13,2" в.д.
-	река Самынка: в границах дома отдыха "Барвиха":
1. 55°43'03,7" с.ш. 37°15'45,0" в.д.
2. 55°43'56,6" с.ш. 37°16'36,4" в.д.
-	ручей Халява: в границах деревни Введенское:
1. 55°42'05,4" с.ш. 36°53'52,4" в.д.
2. 55°41'47,8" с.ш. 36°53'30,8" в.д.
3. 55°42'46,7" с.ш. 36°52'50,9" в.д.
4. 55°42'46,0" с.ш. 36°52'53,4" в.д.
-	река Ликовка: в границах поселка Лесной городок:
1. 55°38'24,3" с.ш. 37°13'51,2" в.д.
2. 55°38'51,2" с.ш. 37°12'29,6" в.д.
-	река Бутынь: в границах деревни Сивково:
1. 55°34'53,8" с.ш. 36°56'02,6" в.д.
2. 55°35'09,9" с.ш. 36°56'08,2" в.д.
3. 55°35'13,8" с.ш. 36°56'13,9" в.д.
4. 55°35'34,2" с.ш. 36°56'41,5" в.д.
-	водохранилище (Выглядовский пруд), образованное на реке Рудь в районе устья (место впадения в реку Нара):
1. 55°30'41,1" с.ш. 36°33'33,9" в.д.
2. 55°30'23,5" с.ш. 36°34'34,3" в.д.
3. 55°30'41,0" с.ш. 36°35'08,5" в.д.
4. 55°30'45,6" с.ш. 36°34'26,6" в.д.
-	озеро Полецкое (исток реки Нара) и болотистая пойма в истоке реки Нара в районе деревни Наро-Осаново и деревни Полушкино:
1. 55°33'42,8" с.ш. 36°33'26,4" в.д.
2. 55°34'29,7" с.ш. 36°31'58,1" в.д.
3. 55°34'58,7" с.ш. 36°33'11,0" в.д.
4. 55°34'15,8" с.ш. 36°34'10,1" в.д.
-	река Трасна: район устья (50 м выше и ниже по течению от места впадения):
1. 55°32'35,0" с.ш. 36°37'57,4" в.д.
2. 55°32'37,7" с.ш. 36°37'54,0" в.д.
-	река Москва: район деревни Луцино:
1. 55°42'18,7" с.ш. 36°44'29,0" в.д.
2. 55°42'20,7" с.ш. 36°44'28,0" в.д.
3. 55°42'54,7" с.ш. 36°45'34,2" в.д.
4. 55°42'54,2" с.ш. 36°45'29,1" в.д.
-	река Москва: район деревни Ягунино:
1. 55°43'20,8" с.ш. 36°45'31,1" в.д.
2. 55°43'19,6" с.ш. 36°45'35,3" в.д.
3. 55°43'11,6" с.ш. 36°46'18,0" в.д.
4. 55°43'13,2" с.ш. 36°46'19,6" в.д.
-	река Москва: район деревни Аксиньино:
1. 55°44'10,1" с.ш. 36°58'15,3" в.д.
2. 55°44'13,3" с.ш. 36°58'15,2" в.д.
3. 55°43'40,7" с.ш. 36°59'07,1" в.д.
4. 55°43'40,2" с.ш. 36°59'04,0" в.д.
-	река Москва: район деревни Успенское:
1. 55°42'41,3" с.ш. 37°03'29,3" в.д.
2. 55°42'42,4" с.ш. 37°03'26,2" в.д.
3. 55°43'20,5" с.ш. 37°04'03,3" в.д.
4. 55°43'22,9" с.ш. 37°04'00,9" в.д.
-	река Москва: район деревни Троицкое:
1. 55°39'19,7" с.ш. 36°38'18,1" в.д.
2. 55°39'20,7" с.ш. 36°38'14,8" в.д.
3. 55°39'34,4" с.ш. 36°39'10,1" в.д.
4. 55°39'35,7" с.ш. 36°39'09,5" в.д.
-	река Москва: район деревни Гигерево:
1. 55°41'12,4" с.ш. 36°41'04,2" в.д.
2. 55°41'13,0" с.ш. 36°41'00,9" в.д.
3. 55°41'36,9" с.ш. 36°41'02,0" в.д.
4. 55°41'38,3" с.ш. 36°41'03,5" в.д.
-	река Москва: район деревни Улитино:
1. 55°40'26,7" с.ш. 36°39'57,3" в.д.
2. 55°40'25,0" с.ш. 36°40'01,9" в.д.
3. 55°40'53,6" с.ш. 36°40'54,1" в.д.
4. 55°40'53,3" с.ш. 36°40'58,4" в.д.
-	река Москва: район деревни Каринское:
1. 55°42'09,7" с.ш. 36°40'39,1" в.д.
2. 55°42'11,4" с.ш. 36°40'36,8" в.д.
3. 55°42'16,3" с.ш. 36°41'57,7" в.д.
4. 55°42'17,2" с.ш. 36°41'59,8" в.д.
-	река Москва: район между деревнями Рыбушкино и Луцино:
1. 55°42'23,8" с.ш. 36°45'11,6" в.д.
2. 55°42'26,1" с.ш. 36°45'10,0" в.д.
3. 55°42'36,7" с.ш. 36°45'41,9" в.д.
4. 55°42'35,8" с.ш. 36°45'45,8" в.д.
-	река Москва: район поселка Конезавода:
1. 55°42'52,1" с.ш. 37°03'36,0" в.д.
2. 55°42'52,2" с.ш. 37°03'32,4" в.д.
3. 55°42'58,4" с.ш. 37°03'38,1" в.д.
4. 55°42'58,6" с.ш. 37°03'33,3" в.д.
-	река Москва: район деревни Знаменское:
1. 55°44'15,8" с.ш. 37°08'09,6" в.д.
2. 55°44'18,0" с.ш. 37°08'06,5" в.д.
3. 55°44'28,2" с.ш. 37°08'28,3" в.д.
4. 55°44'29,7" с.ш. 37°08'25,1" в.д.
-	река Москва: район деревни Горки-2:
1. 55°43'49,3" с.ш. 37°07'51,3" в.д.
2. 55°43'49,4" с.ш. 37°07'48,5" в.д.
3. 55°44'21,0" с.ш. 37°08'19,3" в.д.
4. 55°44'23,1" с.ш. 37°08'16,8" в.д.
-	река Москва: район деревни Ильинское:
1. 55°44'31,9" с.ш. 37°12'33,7" в.д.
2. 55°44'35,2" с.ш. 37°12'29,2" в.д.
3. 55°44'50,6" с.ш. 37°13'00,2" в.д.
4. 55°44'53,2" с.ш. 37°12'55,0" в.д.
-	река Москва: район деревни Саввинская слобода:
1. 55°42'58,7" с.ш. 36°48'29,5" в.д.
2. 55°42'60,0" с.ш. 36°48'27,0" в.д.
3. 55°43'18,6" с.ш. 36°49'02,2" в.д.
4. 55°43'20,0" с.ш. 36°49'00,4" в.д.
-	река Москва: район деревни Шихово:
1. 55°42'40,0" с.ш. 36°47'25,3" в.д.
2. 55°42'42,1" с.ш. 36°47'25,9" в.д.
3. 55°42'39,3" с.ш. 36°48'06,0" в.д.
4. 55°42'41,1" с.ш. 36°48'05,5" в.д.
-	река Москва: район деревни Марьино:
1. 55°42'48,9" с.ш. 36°52'56,6" в.д.
2. 55°42'50,7" с.ш. 36°52'53,9" в.д.
3. 55°43'02,2" с.ш. 36°53'32,0" в.д.
4. 55°43'03,9" с.ш. 36°53'29,3" в.д.
-	река Москва: район деревни Марьино:
1. 55°42'48,9" с.ш. 36°52'56,6" в.д.
2. 55°42'50,7" с.ш. 36°52'53,9" в.д.
3. 55°43'02,2" с.ш. 36°53'32,0" в.д.
4. 55°43'03,9" с.ш. 36°53'29,3" в.д.
-	река Москва: район деревни Николина гора:
1. 55°43'58,8" с.ш. 37°01'24,1" в.д.
2. 55°44'00,4" с.ш. 37°01'23,0" в.д.
3. 55°43'51,3" с.ш. 37°02'26,8" в.д.
4. 55°43'53,4" с.ш. 37°02'28,5" в.д.
-	река Москва: район деревни Иславское:
1. 55°43'23,8" с.ш. 36°59'58,8" в.д.
2. 55°43'26,1" с.ш. 36°59'58,3" в.д.
3. 55°43'31,3" с.ш. 37°00'23,6" в.д.
4. 55°43'33,5" с.ш. 37°00'22,8" в.д.
-	река Москва: район деревни Горки-10:
1. 55°42'51,4" с.ш. 37°02'00,4" в.д.
2. 55°42'52,2" с.ш. 37°02'04,7" в.д.
3. 55°42'34,7" с.ш. 37°02'22,2" в.д.
4. 55°42'33,2" с.ш. 37°02'21,1" в.д.
-	река Москва: район деревни Уборы:
1. 55°43'39,7" с.ш. 37°05'19,1" в.д.
2. 55°43'38,4" с.ш. 37°05'18,2" в.д.
3. 55°43'23,4" с.ш. 37°06'26,2" в.д.
4. 55°43'26,0" с.ш. 37°06'26,6" в.д.
-	река Москва: район деревни Дубцы:
1. 55°43'18,6" с.ш. 37°06'55,1" в.д.
2. 55°43'20,3" с.ш. 37°06'54,4" в.д.
3. 55°43'52,2" с.ш. 37°07'50,9" в.д.
4. 55°43'52,1" с.ш. 37°07'47,7" в.д.
-	река Москва: район поселка санатория имени Чкалова:
1. 55°42'03,0" с.ш. 36°42'22,6" в.д.
2. 55°41'56,2" с.ш. 36°42'50,7" в.д.
3. 55°41'57,8" с.ш. 36°42'50,1" в.д.
4. 55°42'01,6" с.ш. 36°42'20,9" в.д.
-	река Москва: район деревни Аниково:
1. 55°42'20,1" с.ш. 36°41'28,6" в.д.
2. 55°42'22,7" с.ш. 36°41'28,3" в.д.
3. 55°42'09,4" с.ш. 36°42'08,1" в.д.
4. 55°42'07,7" с.ш. 36°42'07,1" в.д.
-	река Москва: район деревни Устье:
1. 55°42'09,5" с.ш. 36°42'06,8" в.д.
2. 55°42'08,0" с.ш. 36°42'06,2" в.д.
3. 55°42'04,0" с.ш. 36°43'14,3" в.д.
4. 55°42'05,8" с.ш. 36°43'13,0" в.д.
-	река Капанка: район деревни Ястребово:
1. 55°29'34,9" с.ш. 36°26'10,6" в.д.
2. 55°28'58,0" с.ш. 36°26'23,0" в.д.
-	река Капанка: район деревни Капань:
1. 55°32'49,7" с.ш. 36°24'02,8" в.д.
2. 55°32'37,3" с.ш. 36°24'30,3" в.д.
Волоколамский городской округ
-	река Лама: в границах деревни Алферьево:
1. 56°05'28,8" с.ш. 35°51'59,0" в.д.
2. 56°05'26,2" с.ш. 35°51'45,5" в.д.
3. 56°05'33,2" с.ш. 35°51'44,2" в.д.
4. 56°05'37,1" с.ш. 35°51'24,2" в.д.
5. 56°05'43,8" с.ш. 35°51'26,1" в.д.
-	река Лама: в границах деревни район города Ярополец:
1. 56°08'00,1" с.ш. 35°48'59,3" в.д.
2. 56°08'09,5" с.ш. 35°49'09,9" в.д.
3. 56°08'24,0" с.ш. 35°49'32,8" в.д.
4. 56°08'42,4" с.ш. 35°50'01,9" в.д.
-	река Лама: в границах деревни Ивановское:
1. 56°04'05,5" с.ш. 35°54'40,9" в.д.
2. 56°03'48,6" с.ш. 35°55'02,8" в.д.
3. 56°03'45,3" с.ш. 35°55'12,0" в.д.
4. 56°03'40,8" с.ш. 35°55'24,3" в.д.
-	река Лама: в границах деревни Путятино:
1. 56°05'17,9" с.ш. 35°53'41,6" в.д.
2. 56°05'15,3" с.ш. 35°53'59,5" в.д.
3. 56°05'00,3" с.ш. 35°54'01,3" в.д.
4. 56°04'49,7" с.ш. 35°53'58,6" в.д.
-	река Лама: в границах деревни Тимково:
1. 56°02'47,7" с.ш. 35°54'02,7" в.д.
2. 56°02'51,8" с.ш. 35°54'24,7" в.д.
3. 56°03'01,5" с.ш. 35°54'18,7" в.д.
4. 56°02'58,8" с.ш. 35°54'01,7" в.д.
-	река Лама: в границах района города Волоколамска:
1. 56°01'56,8" с.ш. 35°55'37,4" в.д.
2. 56°02'05,2" с.ш. 35°55'36,6" в.д.
3. 56°02'08,9" с.ш. 35°55'26,6" в.д.
4. 56°02'11,7" с.ш. 35°55'11,1" в.д.
-	река Лама: в границах деревни Дубосеково:
1. 55°58'06,8" с.ш. 36°01'40,5" в.д.
2. 55°58'00,7" с.ш. 36°01'51,6" в.д.
3. 55°57'56,8" с.ш. 36°02'00,9" в.д.
4. 55°58'04,9" с.ш. 36°02'18,3" в.д.
5. 55°58'10,7" с.ш. 36°02'30,9" в.д.
-	река Лама: в границах деревни Нелидово:
1. 55°58'10,2" с.ш. 35°59'58,6" в.д.
2. 55°58'11,4" с.ш. 36°00'07,9" в.д.
3. 55°58'13,0" с.ш. 36°00'18,5" в.д.
4. 55°58'13,4" с.ш. 36°00'30,3" в.д.
-	река Лама: в границах деревни Жданово:
1. 55°59'36,9" с.ш. 35°58'23,8" в.д.
2. 55°59'39,8" с.ш. 35°58'17,0" в.д.
3. 55°59'38,2" с.ш. 35°58'14,3" в.д.
4. 55°59'40,6" с.ш. 35°58'07,1" в.д.
-	река Лама: в границах района деревни Гарутино:
1. 56°07'17,3" с.ш. 35°49'01,7" в.д.
2. 56°07'14,7" с.ш. 35°48'42,2" в.д.
3. 56°07'17,5" с.ш. 35°48'23,6" в.д.
4. 56°07'29,4" с.ш. 35°48'19,4" в.д.
-	река Щетинка: район деревни Осташово:
1. 55°52'19,3" с.ш. 35°52'58,3" в.д.
2. 55°52'05,5" с.ш. 35°53'32,6" в.д.
3. 55°51'42,7" с.ш. 35°53'40,4" в.д.
4. 55°51'06,5" с.ш. 35°53'54,5" в.д.
-	река Щетинка: район деревни Милованье:
1. 55°53'39,8" с.ш. 35°50'17,2" в.д.
2. 55°53'36,4" с.ш. 35°50'49,7" в.д.
3. 55°53'41,6" с.ш. 35°51'07,8" в.д.
4. 55°53'42,6" с.ш. 35°51'41,0" в.д.
-	река Щетинка: район деревни Щекотово:
1. 55°53'43,9" с.ш. 35°49'37,7" в.д.
2. 55°53'50,1" с.ш. 35°49'19,3" в.д.
3. 55°54'02,9" с.ш. 35°49'13,0" в.д.
4. 55°54'13,2" с.ш. 35°48'33,4" в.д.
-	река Щетинка: район деревни Лукино:
1. 55°52'32,8" с.ш. 35°52'15,6" в.д.
2. 55°52'28,3" с.ш. 35°52'22,5" в.д.
3. 55°52'25,9" с.ш. 35°52'29,5" в.д.
4. 55°52'21,9" с.ш. 35°52'39,5" в.д.
5. 55°51'02,2" с.ш. 35°53'56,9" в.д.
6. 55°50'55,5" с.ш. 35°53'55,9" в.д.
7. 55°50'45,1" с.ш. 35°53'55,4" в.д.
8. 55°50'42,1" с.ш. 35°53'59,6" в.д.
-	река Большая Сестра: район деревни Теряево:
1. 56°10'26,9" с.ш. 36°06'48,7" в.д.
2. 56°10'22,4" с.ш. 36°07'03,8" в.д.
3. 56°10'08,5" с.ш. 36°07'08,1" в.д.
4. 56°10'00,8" с.ш. 36°07'31,6" в.д.
-	река Большая Сестра: район деревни Кузяево:
1. 56°08'11,8" с.ш. 36°10'23,3" в.д.
2. 56°07'57,5" с.ш. 36°10'27,2" в.д.
3. 56°07'47,9" с.ш. 36°10'17,5" в.д.
4. 56°07'35,2" с.ш. 36° 10'27,7" в.д.
-	река Большая Сестра: район деревни Стеблево:
1. 56°11'17,3" с.ш. 36°04'21,2" в.д.
2. 56°11'22,9" с.ш. 36°04'04,4" в.д.
3. 56°11'15,9" с.ш. 36°03'55,8" в.д.
4. 56°11'22,2" с.ш. 36°03'42,0" в.д.
-	река Искона: в границах деревни Прозорово:
1. 55°49'21,6" с.ш. 35°40'02,9" в.д.
2. 55°49'28,3" с.ш. 35°39'56,1" в.д.
3. 55°49'32,5" с.ш. 35°40'00,2" в.д.
4. 55°49'38,4" с.ш. 35°39'56,7" в.д.
-	река Искона: в границах деревни Бабошино:
1. 55°47'01,9" с.ш. 35°43'24,2" в.д.
2. 55°47'21,7" с.ш. 35°42'55,5" в.д.
3. 55°47'35,2" с.ш. 35°42'32,3" в.д.
4. 55°47'50,4" с.ш. 35°42'35,2" в.д.
-	река Искона: в границах деревни Болычево:
1. 55°46'04,9" с.ш. 35°43'28,9" в.д.
2. 55°45'40,5" с.ш. 35°43'31,8" в.д.
3. 55°45'31,2" с.ш. 35°44'10,0" в.д.
4. 55°45'23,0" с.ш. 35°43'51,9" в.д.
-	река Искона: в границах деревни Сергово:
1. 55°35'12,8" с.ш. 36°02'58,5" в.д.
2. 55°35'03,0" с.ш. 36°03'18,4" в.д.
3. 55°34'54,8" с.ш. 36°03'29,5" в.д.
4. 55°34'48,2" с.ш. 36°03'23,8" в.д.
-	река Искона: в границах деревни Карочарово:
1. 55°44'11,9" с.ш. 35°45'24,5" в.д.
2. 55°44'07,7" с.ш. 35°45'32,2" в.д.
3. 55°44'05,2" с.ш. 35°45'38,8" в.д.
4. 55°44'00,6" с.ш. 35°45'36,8" в.д.
-	река Искона: в границах деревни Лапино:
1. 55°48'53,4" с.ш. 35°41'40,2" в.д.
2. 55°48'32,0" с.ш. 35°41'54,8" в.д.
3. 55°48'03,6" с.ш. 35°42'13,6" в.д.
4. 55°47'41,5" с.ш. 35°42'33,1" в.д.
-	река Искона: в границах деревни Федосино:
1. 55°47'00,6" с.ш. 35°43'26,2" в.д.
2. 55°46'52,1" с.ш. 35°43'37,6" в.д.
3. 55°46'37,0" с.ш. 35°43'22,9" в.д.
4. 55°46'29,9" с.ш. 35°43'35,7" в.д.
-	река Волошня: в границах деревни Становище:
1. 55°52'20,2" с.ш. 35°53'14,9" в.д.
2. 55°52'26,5" с.ш. 35°53'50,8" в.д.
3. 55°52'11,5" с.ш. 35°53'51,6" в.д.
4. 55°52'12,3" с.ш. 35°54'14,3" в.д.
-	река Волошня: в границах деревни Иевлево:
1. 55°55'15,9" с.ш. 35°56'43,6" в.д.
2. 55°55'27,6" с.ш. 35°56'57,0" в.д.
3. 55°55'45,8" с.ш. 35°56'53,7" в.д.
4. 55°55'49,0" с.ш. 35°57'31,3" в.д.
-	река Волошня: в границах деревни Чертаново:
1. 55°54'17,3" с.ш. 35°55'15,3" в.д.
2. 55°54'14,6" с.ш. 35°55'10,6" в.д.
3. 55°54'11,8" с.ш. 35°55'05,4" в.д.
4. 55°54'10,1" с.ш. 35°54'58,0" в.д.
-	река Волошня: в границах деревни Кузьминское:
1. 55°53'16,3" с.ш. 35°55'58,8" в.д.
2. 55°53'12,5" с.ш. 35°55'49,4" в.д.
3. 55°53'07,7" с.ш. 35°55'48,3" в.д.
4. 55°53'03,8" с.ш. 35°55'41,2" в.д.
-	река Черная: в границах деревни Речки:
1. 56°09'13,7" с.ш. 35°57'23,6" в.д.
2. 56°09'12,1" с.ш. 35°57'23,8" в.д.
3. 56°09'10,4" с.ш. 35°57'21,8" в.д.
4. 56°09'08,3" с.ш. 35°57'22,1" в.д.
-	река Черная: в границах деревни Быково:
1. 56°05'15,0" с.ш. 36°00'52,4" в.д.
2. 56°05'08,5" с.ш. 36°00'59,7" в.д.
3. 56°04'59,6" с.ш. 36°01'09,1" в.д.
4. 56°04'48,7" с.ш. 36°01'12,2" в.д.
-	река Черная: в границах деревни Бортники:
1. 56°08'22,7" с.ш. 35°58'02,2" в.д.
2. 56°08'23,4" с.ш. 35°58'05,8" в.д.
3. 56°08'20,1" с.ш. 35°58'09,4" в.д.
4. 56°08'16,2" с.ш. 35°58'13,6" в.д.
-	река Черная: в границах деревни Софьино:
1. 56°06'44,4" с.ш. 35°58'34,1" в.д.
2. 56°06'41,0" с.ш. 35°58'35,9" в.д.
3. 56°06'35,9" с.ш. 35°58'46,3" в.д.
4. 56°06'30,9" с.ш. 35°59'03,7" в.д.
-	река Селесня: в границах деревни Зубово:
1. 56°00'44,8" с.ш. 35°49'37,6" в.д.
2. 56°00'56,9" с.ш. 35°49'34,9" в.д.
3. 56°01'09,4" с.ш. 35°48'56,5" в.д.
4. 56°01'04,1" с.ш. 35°49'19,4" в.д.
-	река Селесня: в границах деревни Хворостинино у моста:
1. 56°01'48,9" с.ш. 35°54'26,3" в.д.
2. 56°01'49,7" с.ш. 35°54'30,7" в.д.
3. 56°01'51,7" с.ш. 35°54'34,6" в.д.
4. 56°01'54,5" с.ш. 35°54'38,6" в.д.
5. 56°02'35,2" с.ш. 35°54'15,6" в.д.
6. 56°02'36,6" с.ш. 35°54'16,8" в.д.
7. 56°02'37,1" с.ш. 35°54'16,5" в.д.
8. 56°02'37,8" с.ш. 35°54'15,2" в.д.
-	река Городня: в границах деревни Муромцево:
1. 56°01'38,0" с.ш. 35°59'25,7" в.д.
2. 56°01'36,9" с.ш. 35°59'43,6" в.д.
3. 56°01'34,9" с.ш. 35°59'52,3" в.д.
4. 56°01'33,6" с.ш. 36°00'00,7" в.д.
-	река Городня: в границах района волоколамской плотины:
1. 56°02'00,3" с.ш. 35°58'14,2" в.д.
2. 56°01'59,8" с.ш. 35°58'09,8" в.д.
3. 56°02'03,9" с.ш. 35°58'13,2" в.д.
4. 56°02'03,2" с.ш. 35°58'16,3" в.д.
5. 56°03'29,0" с.ш. 35°55'18,1" в.д.
6. 56°03'30,1" с.ш. 35°55'17,0" в.д.
7. 56°03'30,8" с.ш. 35°55'19,4" в.д.
-	река Вельга: в границах деревни Тимошево:
1. 55°59'16,8" с.ш. 35°50'12,4" в.д.
2. 55°59'14,6" с.ш. 35°50'38,6" в.д.
3. 55°59'13,8" с.ш. 35°50'55,1" в.д.
4. 55°59'03,0" с.ш. 35°51'10,9" в.д.
-	река Вельга: в границах деревни Козино:
1. 55°59'25,3" с.ш. 35°48'31,0" в.д.
2. 55°59'16,2" с.ш. 35°48'52,7" в.д.
3. 55°59'21,0" с.ш. 35°49'17,3" в.д.
4. 55°59'18,7" с.ш. 35°49'47,9" в.д.
5. 56°00'50,2" с.ш. 35°55'07,4" в.д.
6. 56°00'51,7" с.ш. 35°55'08,1" в.д.
7. 56°00'52,0" с.ш. 35°55'10,0" в.д.
-	река Демшенко: в границах деревни Клишино:
1. 55°54'33,5" с.ш. 35°51'33,6" в.д.
2. 55°54'37,6" с.ш. 35°51'30,8" в.д.
3. 55°54'40,5" с.ш. 35°51'29,8" в.д.
4. 55°54'57,8" с.ш. 35°51'46,1" в.д.
5. 55°53'29,7" с.ш. 35°52'03,2" в.д.
6. 55°53'29,2" с.ш. 35°52'00,6" в.д.
7. 55°53'28,4" с.ш. 35°52'05,0" в.д.
-	река Колпяна: в границах деревни Юркино:
1. 56°08'38,9" с.ш. 35°47'01,9" в.д.
2. 56°08'36,0" с.ш. 35°47'28,2" в.д.
3. 56°08'33,9" с.ш. 35°47'38,7" в.д.
4. 56°08'24,3" с.ш. 35°47'37,8" в.д.
5. 56°08'22,5" с.ш. 35°47'45,0" в.д.
6. 56°08'20,7" с.ш. 35°47'47,7" в.д.
7. 56°08'20,7" с.ш. 35°47'51,6" в.д.
-	река Шумариха: устье реки:
1. 55°47'21,9" с.ш. 35°42'23,1" в.д.
2. 55°47'23,8" с.ш. 35°42'27,4" в.д.
3. 55°47'23,7" с.ш. 35°42'34,8" в.д.
-	река Колоповка: устье (50 м выше и ниже по течению от места впадения):
1. 55°45'24,4" с.ш. 35°43'30,8" в.д.
2. 55°45'20,3" с.ш. 35°43'45,3" в.д.
3. 55°45'17,6" с.ш. 35°43'40,8" в.д.
-	Сычевское водохранилище: в районе моста поселка Сычево:
1. 55°58'11,0" с.ш. 36°13'32,9" в.д.
2. 55°58'23,7" с.ш. 36°13'06,5" в.д.
3. 55°58'54,8" с.ш. 36°13'58,2" в.д.
4. 55°59'14,6" с.ш. 36°13'56,8" в.д.
5. 55°59'09,3" с.ш. 36°14'12,8" в.д.
6. 55°58'43,5" с.ш. 36°13'59,1" в.д.
-	Рузское водохранилище: береговая линия от моста автодороги "Осташово - Болычево" через реку Руза до залива около деревни Бражниково правый берег вниз по течению:
1. 55°51'01,8" с.ш. 35°51'49,7" в.д.
2. 55°50'48,9" с.ш. 35°51'52,5" в.д.
3. 55°50'38,7" с.ш. 35°52'15,5" в.д.
4. 55°50'50,6" с.ш. 35°52'38,1" в.д.
-	река Руза: район деревни Жулино:
1. 55°50'57,4" с.ш. 35°50'35,9" в.д.
2. 55°50'54,9" с.ш. 35°50'20,8" в.д.
3. 55°50'49,0" с.ш. 35°50'06,8" в.д.
4. 55°50'48,5" с.ш. 35°49'45,2" в.д.
-	река Руза: район деревни Чернево:
1. 55°52'50,7" с.ш. 35°43'46,0" в.д.
2. 55°52'40,0" с.ш. 35°43'38,0" в.д.
3. 55°52'32,9" с.ш. 35°43'54,7" в.д.
4. 55°52'29,6" с.ш. 35°43'28,4" в.д.
-	река Руза: район деревни Красная горка:
1. 55°55'27,7" с.ш. 35°43'38,6" в.д.
2. 55°55'30,2" с.ш. 35°43'10,4" в.д.
3. 55°55'36,5" с.ш. 35°42'51,0" в.д.
4. 55°55'43,0" с.ш. 35°42'48,1" в.д.
-	река Руза: район деревни Дербенцево:
1. 55°50'22,1" с.ш. 35°46'54,8" в.д.
2. 55°50'43,7" с.ш. 35°47'17,9" в.д
3. 55°50'33,1" с.ш. 35°47'31,8" в.д.
4. 55°50'15,3" с.ш. 35°47'51,7" в.д.
-	река Руза: район деревни Новоботово:
1. 55°50'07,1" с.ш. 35°48'54,1" в.д.
2. 55°50'26,8" с.ш. 35°49'01,3" в.д.
3. 55°50'40,3" с.ш. 35°49'09,1" в.д.
4. 55°50'44,8" с.ш. 35°49'29,6" в.д.
-	река Руза: район деревни Малое Сытьково:
1. 55°51'14,7" с.ш. 35°45'44,8" в.д.
2. 55°51'18,6" с.ш. 35°45'11,2" в.д.
3. 55°50'56,0" с.ш. 35°44'42,4" в.д.
4. 55°50'49,1" с.ш. 35°45'08,6" в.д.
-	река Руза: район санатория "Дорохово":
1. 55°38'43,2" с.ш. 36°17'30,8" в.д.
2. 55°38'39,2" с.ш. 36°18'11,1" в.д.
3. 55°38'20,0" с.ш. 36°18'14,7" в.д.
4. 55°38'15,9" с.ш. 36°17'50,4" в.д.
-	река Руза: район деревни Кашилово:
1. 55°50'49,9" с.ш. 35°45'07,3" в.д.
2. 55°50'40,2" с.ш. 35°45'09,2" в.д.
3. 55°50'39,5" с.ш. 35°45'46,2" в.д.
4. 55°50'47,8" с.ш. 35°46'24,8" в.д.
-	река Руза: район деревни Сытьково:
1. 55°42'28,8" с.ш. 36°09'45,1" в.д.
2. 55°42'11,3" с.ш. 36°09'58,8" в.д.
3. 55°41'46,7" с.ш. 36°09'49,4" в.д.
4. 55°41'32,2" с.ш. 36°10'14,5" в.д.
-	река Руза: район деревни Малоиванцево:
1. 55°45'00,5" с.ш. 36°06'29,3" в.д.
2. 55°44'58,9" с.ш. 36°06'54,2" в.д.
3. 55°45'15,5" с.ш. 36°07'30,7" в.д.
Богородский городской округ
-	озеро Бисерово: 50 м от уреза воды вглубь акватории:
1. 55°45'27,9" с.ш. 38°07'09,4" в.д.
2. 55°45'39,4" с.ш. 38°06'34,6" в.д.
3. 55°46'32,6" с.ш. 38°07'08,0" в.д.
4. 55°46'32,5" с.ш. 38°07'39,4" в.д.
-	река Шаловка: от пересечения Горьковского шоссе до Купавинского пруда:
1. 55°48'52,9" с.ш. 38°07'26,5" в.д.
2. 55°48'32,5" с.ш. 38°09'15,0" в.д.
-	река Шерна: район Караваевской плотины на 500 м вниз и вверх по течению, на старице реки в районе деревни Карабаново:
1. 55°54'49,0" с.ш. 38°34'11,5" в.д.
2. 55°54'49,0" с.ш. 38°34'12,9" в.д.
3. 55°54'16,2" с.ш. 38°34'06,5" в.д.
4. 55°54'17,1" с.ш. 38°34'01,8" в.д.
-	река Клязьма: от Успенской плотины 500 м вниз и вверх по течению:
1. 55°52'00,5" с.ш. 38°29'57,9" в.д.
2. 55°52'00,0" с.ш. 38°29'53,5" в.д.
3. 55°51'45,5" с.ш. 38°30'04,0" в.д.
4. 55°51'46,6" с.ш. 38°30'03,9" в.д.
5. 55°51'45,9" с.ш. 38°30'32,0" в.д.
6. 55°51'45,1" с.ш. 38°30'32,1" в.д.
7. 55°50'33,2" с.ш. 38°34'19,6" в.д.
8. 55°50'33,8" с.ш. 38°34'17,9" в.д.
9. 55°50'48,6" с.ш. 38°34'13,2" в.д.
10. 55°50'47,5" с.ш. 38°34'12,3" в.д.
городской округ Щелково
-	Медвежьи Озера: система из трех озер 50 м вглубь акватории вдоль всей береговой линии:
1. 55°51'36,7" с.ш. 37°59'42,2" в.д.
2. 55°52'07,6" с.ш. 38°00'04,6" в.д.
3. 55°52'16,8" с.ш. 38°00'15,7" в.д.
4. 55°52'25,5" с.ш. 38°00'00,6" в.д.
-	река Клязьма: в районе города Лосино-Петровский при впадении реки Воря 300 м вниз и вверх по течению:
1. 55°52'25,0" с.ш. 38°12'51,5" в.д.
2. 55°52'25,2" с.ш. 38°12'50,3" в.д.
3. 55°52'34,9" с.ш. 38°12'48,9" в.д.
4. 55°52'34,2" с.ш. 38°12'47,5" в.д.
5. 55°52'39,6" с.ш. 38°12'34,9" в.д.
6. 55°52'39,3" с.ш. 38°12'33,3" в.д.
городской округ Павловский Посад
-	река Клязьма: при впадении реки Вохонка 300 м вниз и вверх по течению:
1. 55°47'32,8" с.ш. 38°41'04,2" в.д.
2. 55°47'33,1" с.ш. 38°41'01,9" в.д.
3. 55°47'21,3" с.ш. 38°40'54,3" в.д.
4. 55°47'21,3" с.ш. 38°40'50,5" в.д.
5. 55°47'18,2" с.ш. 38°41'00,3" в.д.
6. 55°47'16,8" с.ш. 38°40'59,5" в.д.
городской округ Балашиха
-	река Пехорка: от Горьковского шоссе до Носовихинского шоссе:
1. 55°47'41,7" с.ш. 37°57'16,4" в.д.
2. 55°47'41,5" с.ш. 37°57'15,9" в.д.
3. 55°47'11,1" с.ш. 37°56'35,0" в.д.
4. 55°47'11,1" с.ш. 37°56'35,6" в.д.
5. 55°46'14,5" с.ш. 37°57'01,1" в.д.
6. 55°46'15,3" с.ш. 37°57'02,0" в.д.
7. 55°45'22,4" с.ш. 37°57'42,6" в.д.
8. 55°45'24,2" с.ш. 37°57'46,5" в.д.
9. 55°45'01,7" с.ш. 37°57'43,4" в.д.
10. 55°45'01,8" с.ш. 37°57'43,1" в.д.
-	река Черная: русловые пруды от микрорайона Савино до Восточного шоссе:
1. 55°42'47,8" с.ш. 38°01'17,0" в.д.
2. 55°43'04,8" с.ш. 38°01'43,6" в.д.
3. 55°43'36,9" с.ш. 38°02'14,4" в.д.
4. 55°43'51,5" с.ш. 38°02'34,6" в.д.
5. 55°44'09,8" с.ш. 38°02'44,0" в.д.
6. 55°44'09,6" с.ш. 38°02'36,4" в.д.
7. 55°43'47,8" с.ш. 38°02'12,6" в.д.
8. 55°43'20,3" с.ш. 38°01'37,8" в.д.
9. 55°42'49,1" с.ш. 38°01'12,8" в.д.
10. 55°44'25,3" с.ш. 38°04'00,8" в.д.
11. 55°44'32,0" с.ш. 38°03'42,7" в.д.
12. 55°44'50,6" с.ш. 38°03'41,9" в.д.
13. 55°45'01,6" с.ш. 38°03'24,8" в.д.
14. 55°45'02,4" с.ш. 38°03'27,9" в.д.
15. 55°44'51,6" с.ш. 38°03'54,7" в.д.
16. 55°44'40,5" с.ш. 38°04'03,6" в.д.
17. 55°44'30,6" с.ш. 38°04'05,5" в.д.
Коломенский городской округ
-	река Ока: устье реки Шолоховка (100 м выше и ниже по течению от места впадения):
1. 55°00'34,3" с.ш. 38°45'16,3" в.д.
2. 55°00'31,4" с.ш. 38°45'35,3" в.д.
3. 55°00'27,9" с.ш. 38°45'12,1" в.д.
4. 55°00'24,2" с.ш. 38°45'33,7" в.д.
-	река Ока:
1. 54°57'47,9" с.ш. 38°46'25,8" в.д.
2. 54°58'29,7" с.ш. 38°46'20,6" в.д.
3. 54°59'23,0" с.ш. 38°45'50,1" в.д.
4. 55°00'54,0" с.ш. 38°45'53,3" в.д.
5. 55°02'22,1" с.ш. 38°45'39,5" в.д.
6. 55°04'07,0" с.ш. 38°50'01,0" в.д.
7. 55°04'52,9" с.ш. 38°54'15,2" в.д.
8. 55°05'05,0" с.ш. 38°54'12,7" в.д.
9. 55°03'59,8" с.ш. 38°47'23,3" в.д.
10. 55°01'45,4" с.ш. 38°45'17,1" в.д.
11. 54°59'09,8" с.ш. 38°45'28,8" в.д.
12. 54°58'30,6" с.ш. 38°45'50,7" в.д.
13. 54°57'47,3" с.ш. 38°46'08,1" в.д.
-	река Ока:
1. 55°05'03,1" с.ш. 38°54'21,2" в.д.
2. 55°04'59,1" с.ш. 38°56'26,2" в.д.
3. 55°05'29,5" с.ш. 39°00'29,5" в.д.
4. 55°05'27,4" с.ш. 39°05'23,7" в.д.
5. 55°04'00,5" с.ш. 39°03'46,6" в.д.
6. 55°03'08,0" с.ш. 39°05'59,0" в.д.
7. 55°02'56,7" с.ш. 39°05'55,2" в.д.
8. 55°03'45,4" с.ш. 39°03'19,9" в.д.
9. 55°05'23,9" с.ш. 39°04'48,5" в.д.
10. 55°05'38,3" с.ш. 39°04'15,8" в.д.
11. 55°05'47,5" с.ш. 39°02'53,2" в.д.
12. 55°04'36,6" с.ш. 38°57'14,8" в.д.
13. 55°04'35,1" с.ш. 38°56'31,8" в.д.
14. 55°04'53,0" с.ш. 38°54'20,1" в.д.
городской округ Луховицы
-	озеро Исток, образованное на реке Исток в районе рабочего поселка Белоомут, вся акватория:
1. 54°56'04,3" с.ш. 39°19'29,9" в.д.
2. 54°55'48,9" с.ш. 39°20'34,4" в.д.
3. 54°55'25,6" с.ш. 39°21'32,4" в.д.
4. 54°55'29,4" с.ш. 39°21'31,8" в.д.
5. 54°55'51,2" с.ш. 39°20'46,3" в.д.
6. 54°56'08,2" с.ш. 39°19'31,2" в.д.
-	озеро Большое, образованное на реке Вобля в районе деревни Озерицы, вся акватория:
1. 54°57'04,3" с.ш. 39°13'15,7" в.д.
2. 54°56'29,8" с.ш. 39°14'38,5" в.д.
3. 54°56'32,3" с.ш. 39°14'42,7" в.д.
4. 54°57'07,3" с.ш. 39°13'20,4" в.д.
-	Министерский канал: вся акватория канала:
1. 54°57'13,9" с.ш. 39°16'48,7" в.д.
2. 54°57'13,6" с.ш. 39°16'49,1" в.д.
3. 54°58'03,1" с.ш. 39°17'11,8" в.д.
4. 54°58'03,1" с.ш. 39°17'12,2" в.д.
5. 54°58'55,5" с.ш. 39°17'44,6" в.д.
6. 54°58'55,5" с.ш. 39°17'44,7" в.д.
7. 54°59'30,0" с.ш. 39°18'49,3" в.д.
8. 54°59'29,8" с.ш. 39°18'50,2" в.д.
9. 55°02'05,8" с.ш. 39°20'44,6" в.д.
10. 55°02'05,5" с.ш. 39°20'44,8" в.д.
-	озеро Осетриное: вся акватория
1. 54°53'11,1" с.ш. 39°24'40,9" в.д.
2. 54°53'07,5" с.ш. 39°25'40,0" в.д.
3. 54°53'13,0" с.ш. 39°26'38,0" в.д.
4. 54°53'18,2" с.ш. 39°26'46,8" в.д.
5. 54°53'19,6" с.ш. 39°26'26,4" в.д.
6. 54°53'14,4" с.ш. 39°24'43,0" в.д.
-	озеро Ситное: вся акватория:
1. 54°53'22,6" с.ш. 39°24'33,8" в.д.
2. 54°53'24,2" с.ш. 39°24'53,9" в.д.
3. 54°53'29,4" с.ш. 39°25'11,0" в.д.
4. 54°53'33,2" с.ш. 39°25'34,5" в.д.
5. 54°53'35,6" с.ш. 39°25'35,4" в.д.
6. 54°53'33,7" с.ш. 39°25'02,4" в.д.
7. 54°53'29,6" с.ш. 39°24'45,4" в.д.
8. 54°53'30,2" с.ш. 39°24'29,2" в.д.
-	озеро Долгое: вся акватория:
1. 54°53'22,8" с.ш. 39°23'28,5" в.д.
2. 54°53'25,4" с.ш. 39°23'39,0" в.д.
3. 54°53'16,2" с.ш. 39°24'01,9" в.д.
4. 54°53'16,2" с.ш. 39°24'11,9" в.д.
5. 54°53'18,0" с.ш. 39°24'11,5" в.д.
6. 54°53'18,3" с.ш. 39°24'02,8" в.д.
7. 54°53'27,9" с.ш. 39°23'41,7" в.д.
8. 54°53'23,9" с.ш. 39°23'27,9" в.д.
-	река Ока: устье реки Вобля (100 м выше и ниже по течению от места впадения):
1. 54°56'05,4" с.ш. 39°16'04,6" в.д.
2. 54°56'10,3" с.ш. 39°15'57,6" в.д.
3. 54°56'01,5" с.ш. 39°15'57,3" в.д.
4. 54°56'04,9" с.ш. 39°15'48,2" в.д.
-	река Ока: устье реки Цна (100 м выше и ниже по течению от места впадения):
1. 55°01'45,5" с.ш. 39°16'50,4" в.д.
2. 55°02'01,7" с.ш. 39°17'04,3" в.д.
3. 55°02'02,0" с.ш. 39°16'47,3" в.д.
4. 55°01'48,9" с.ш. 39°16'43,9" в.д.
-	река Ока: устье реки Шья (100 м выше и ниже по течению от места впадения):
1. 54°56'25,0" с.ш. 39° 18'29,0" в.д.
2. 54°56'33,0" с.ш. 39°18'34,7" в.д.
3. 54°56'27,7" с.ш. 39°18'18,6" в.д.
4. 54°56'34,9" с.ш. 39°18'22,9" в.д.
-	река Ока: устье реки Ройка (100 м выше и ниже по течению от места впадения):
1. 55°02'46,7" с.ш. 39°08'21,3" в.д.
2. 55°02'52,6" с.ш. 39°08'34,2" в.д.
3. 55°02'58,8" с.ш. 39°08'25,4" в.д.
4. 55°02'47,2" с.ш. 39°08'07,6" в.д.
-	река Ока: протока из озера Студеное:
1. 54°55'40,8" с.ш. 39°19'32,3" в.д.
2. 54°55'40,6" с.ш. 39°19'31,9" в.д.
3. 54°55'45,7" с.ш. 39°19'18,2" в.д.
4. 54°55'45,6" с.ш. 39°19'17,7" в.д.
-	река Ока:
1. 55°03'08,8" с.ш. 39°06'56,6" в.д.
2. 55°03'08,0" с.ш. 39°07'47,1" в.д.
3. 55°03'03,5" с.ш. 39°04'38,3" в.д.
4. 55°02'58,5" с.ш. 39°06'46,9" в.д.
5. 55°02'32,3" с.ш. 39°08'44,7" в.д.
6. 55°01'05,5" с.ш. 39°11'23,3" в.д.
7. 55°01'07,4" с.ш. 39°13'38,3" в.д.
8. 55°01'08,7" с.ш. 39°13'44,4" в.д.
9. 55°01'50,5" с.ш. 39°16'40,0" в.д.
10. 55°01'23,8" с.ш. 39°16'51,1" в.д.
11. 55°00'45,2" с.ш. 39°14'45,2" в.д.
12. 55°00'44,7" с.ш. 39°14'41,8" в.д.
13. 54°59'43,3" с.ш. 39°12'02,2" в.д.
14. 54°56'42,6" с.ш. 39°15'17,9" в.д.
15. 54°56'23,2" с.ш. 39°18'35,9" в.д.
16. 54°55'49,2" с.ш. 39°19'09,2" в.д.
17. 54°56'11,6" с.ш. 39°15'56,9" в.д.
18. 54°54'23,7" с.ш. 39°17'33,8" в.д.
19. 54°52'29,1" с.ш. 39°22'04,1" в.д.
20. 54°52'24,7" с.ш. 39°22'28,2" в.д.
21. 54°52'02,0" с.ш. 39°24'26,7" в.д.
22. 54°52'29,4" с.ш. 39°26'04,7" в.д.
23. 54°52'38,8" с.ш. 39°25'57,4" в.д.
24. 54°52'24,0" с.ш. 39°22'28,9" в.д.
городской округ Озеры
-	река Ока: от 901 км (село Тарбушево) до 898 км (затон Сеньковский):
1. 54°51'59,1" с.ш. 38°24'18,3" в.д.
2. 54°51'51,0" с.ш. 38°25'37,9" в.д.
3. 54°51'36,9" с.ш. 38°26'29,1" в.д.
4. 54°51'41,3" с.ш. 38°26'35,9" в.д.
5. 54°51'58,2" с.ш. 38°25'38,3" в.д.
6. 54°52'06,1" с.ш. 38°24'17,9" в.д.
-	река Ока: от 896 км (Комаровский затон) до 894 км (деревня Большое Редькино):
1. 54°51'39,0" с.ш. 38°26'08,4" в.д.
2. 54°50'54,1" с.ш. 38°28'35,5" в.д.
3. 54°50'28,9" с.ш. 38°29'23,3" в.д.
4. 54°50'36,0" с.ш. 38°29'32,3" в.д.
5. 54°51'05,5" с.ш. 38°28'33,4" в.д.
6. 54°51'49,7" с.ш. 38°26'15,5" в.д.
-	река Ока: от 890 км (деревня Смедово) до 888,3 км (разводной мост в городе Озеры) по обоим берегам, включая устье реки Смедовка:
1. 54°49'59,9" с.ш. 38°33'09,7" в.д.
2. 54°49'54,0" с.ш. 38°34'28,1" в.д.
3. 54°50'01,9" с.ш. 38°35'05,0" в.д.
4. 54°50'07,1" с.ш. 38°35'01,1" в.д.
5. 54°50'03,0" с.ш. 38°34'22,0" в.д.
6. 54°50'09,2" с.ш. 38°33'14,0" в.д.
-	река Ока: затон в районе деревни Редькино:
1. 54°50'26,5" с.ш. 38°29'23,3" в.д.
2. 54°50'42,0" с.ш. 38°28'43,4" в.д.
3. 54°50'42,8" с.ш. 38°28'44,2" в.д.
4. 54°50'28,7" с.ш. 38°29'24,7" в.д.
-	река Ока: Сосновский затон от 874,5 км до 876 км, на правой протоке у участка Бело - Колодезский:
1. 54°54'22,9" с.ш. 38°38'38,2" в.д.
2. 54°54'19,9" с.ш. 38°38'30,1" в.д.
3. 54°54'17,5" с.ш. 38°38'31,1" в.д.
4. 54°54'21,1" с.ш. 38°38'40,5" в.д.
-	река Ока: затон в районе деревни Сеньково:
1. 54°51'33,7" с.ш. 38°26'26,6" в.д.
2. 54°51'39,3" с.ш. 38°26'07,1" в.д.
3. 54°51'40,4" с.ш. 38°26'12,6" в.д.
4. 54°51'36,0" с.ш. 38°26'28,4" в.д.
-	река Ока: устье реки Смедова (100 м выше и ниже по течению от места впадения):
1. 54°49'54,3" с.ш. 38°34'33,2" в.д.
2. 54°49'56,4" с.ш. 38°34'33,2" в.д.
3. 54°49'55,1" с.ш. 38°34'22,4" в.д.
4. 54°49'57,3" с.ш. 38°34'23,2" в.д.
-	река Ока: протока озера Долгое:
1. 54°54'21,3" с.ш. 38°38'10,5" в.д.
2. 54°54'21,7" с.ш. 38°38'10,8" в.д.
3. 54°54'10,9" с.ш. 38°37'49,6" в.д.
4. 54°54'11,0" с.ш. 38°37'49,7" в.д.
городской округ Зарайск
-	река Осетр: район плотины в города Зарайск и ниже по течению на 500 м:
1. 54°45'30,4" с.ш. 38°51'51,9" в.д.
2. 54°45'31,4" с.ш. 38°51'50,1" в.д.
3. 54°45'43,1" с.ш. 38°52'06,6" в.д.
4. 54°45'43,4" с.ш. 38°52'08,0" в.д.
городской округ Ступино
-	река Ока, левый берег: в радиусе
500 м от устьев рек Лопасня:
1. 54°50'35,8" с.ш. 37°51'46,0" в.д.
2. 54°50'28,5" с.ш. 37°51'49,8" в.д.
3. 54°50'25,2" с.ш. 37°51'18,9" в.д.
4. 54°50'33,6" с.ш. 37°51'17,6" в.д.
5. 54°50'30,3" с.ш. 37°50'50,4" в.д.
6. 54°50'23,2" с.ш. 37°50'51,5" в.д.
Кремница
7. 54°51'51,7" с.ш. 38°09'58,5" в.д.
8. 54°51'47,7" с.ш. 38°10'11,0" в.д.
9. 54°51'37,3" с.ш. 38°09'45,0" в.д.
10. 54°51'22,5" с.ш. 38°09'32,8" в.д.
11. 54°51'19,8" с.ш. 38°09'45,9" в.д.
Каширка
12. 54°52'11,1" с.ш. 38°13'25,2" в.д.
13. 54°52'03,6" с.ш. 38°13'17,4" в.д.
14. 54°52'13,3" с.ш. 38°12'58,1" в.д.
15. 54°52'17,4" с.ш. 38°12'31,1" в.д.
16. 54°52'07,5" с.ш. 38°12'40,3" в.д.
-	река Каширка: от плотины у деревни Липитино и выше по течению на 500 м, правый и левый берега:
1. 55°05'59,9" с.ш. 37°59'19,4" в.д.
2. 55°06'13,2" с.ш. 37°59'20,7" в.д.
3. 55°06'12,9" с.ш. 37°59'18,0" в.д.
4. 55°05'59,4" с.ш. 37°59'15,0" в.д.
-	река Каширка: от плотины у деревни Иван-Теремец выше по течению на 1500 м и ниже плотины на 500 м:
1. 55°03'07,3" с.ш. 38°03'21,0" в.д.
2. 55°03'07,5" с.ш. 38°03'21,3" в.д.
3. 55°03'08,3" с.ш. 38°02'55,2" в.д.
4. 55°03'07,8" с.ш. 38°02'55,5" в.д.
5. 55°02'53,6" с.ш. 38°02'09,1" в.д.
6. 55°02'54,4" с.ш. 38°02'06,7" в.д.
7. 55°03'04,3" с.ш. 38°01'47,8" в.д.
8. 55°03'04,5" с.ш. 38°01'48,7" в.д.
-	река Каширка: у моста автодороги поселка Липитино вниз и вверх по течению на 300 м:
1. 55°05'54,6" с.ш. 37°59'22,0" в.д.
2. 55°05'54,7" с.ш. 37°59'21,3" в.д.
3. 55°05'47,0" с.ш. 37°59'12,2" в.д.
4. 55°05'46,8" с.ш. 37°59'12,5" в.д.
5. 55°05'38,3" с.ш. 37°59'03,6" в.д.
6. 55°05'38,4" с.ш. 37°59'03,2" в.д.
-	река Каширка: в притоках реки Хочемка:
1. 54°55'03,0" с.ш. 38°10'17,2" в.д.
2. 54°55'03,5" с.ш. 38°10'17,4" в.д.
3. 54°54'56,6" с.ш. 38°10'26,5" в.д.
4. 54°54'56,7" с.ш. 38°10'25,8" в.д.
5. 54°54'48,6" с.ш. 38°10'17,3" в.д.
6. 54°54'48,7" с.ш. 38°10'16,8" в.д.
-	река Каширка: в притоках реки Ситня:
1. 54°56'47,1" с.ш. 38°08'58,7" в.д.
2. 54°56'47,0" с.ш. 38°08'58,1" в.д.
3. 54°56'36,3" с.ш. 38°09'01,5" в.д.
4. 54°56'36,5" с.ш. 38°09'01,0" в.д.
5. 54°56'26,7" с.ш. 38°09'03,2" в.д.
6. 54°56'26,9" с.ш. 38°09'02,6" в.д.
-	река Каширка: в притоках реки Бунчиха:
1. 54°57'53,5" с.ш. 38°08'36,1" в.д.
2. 54°57'53,7" с.ш. 38°08'36,3" в.д.
3. 54°58'01,4" с.ш. 38°08'28,7" в.д.
4. 54°58'01,5" с.ш. 38°08'28,0" в.д.
5. 54°58'10,4" с.ш. 38°08'21,2" в.д.
6. 54°58'10,6" с.ш. 38°08'21,9" в.д.
-	река Каширка: в притоках реки Язовка:
1. 55°00'36,9" с.ш. 38°07'22,4" в.д.
2. 55°00'37,0" с.ш. 38°07'21,6" в.д.
3. 55°00'46,5" с.ш. 38°07'24,6" в.д.
4. 55°00'46,5" с.ш. 38°07'23,8" в.д.
5. 55°00'54,1" с.ш. 38°07'15,6" в.д.
6. 55°00'54,0" с.ш. 38°07'14,8" в.д.
-	русловые пруды в районе деревни Сотниково на ручье Дубровка:
1. 55°03'55,0" с.ш. 38°09'38,0" в.д.
2. 55°04'09,1" с.ш. 38°09'42,5" в.д.
-	русловые пруды в районе деревни Алеево на реке Ситенка:
1. 54°56'51,9" с.ш. 38°02'48,4" в.д.
2. 54°56'48,2" с.ш. 38°02'44,7" в.д.
-	русловые пруды в районе деревни Вихорна на реке Головлинка:
1. 54°54'25,6" с.ш. 37°58'25,1" в.д.
2. 54°54'09,6" с.ш. 37°58'18,8" в.д.
3. 54°53'54,1" с.ш. 37°58'49,6" в.д.
4. 54°53'58,6" с.ш. 37°59'01,6" в.д.
5. 54°54'00,7" с.ш. 37°59'20,7" в.д.
-	русловые пруды в районе деревни Семеновское на реке Лопасня:
1. 55°03'16,3" с.ш. 37°45'05,5" в.д.
2. 55°03'21,3" с.ш. 37°44'52,4" в.д.
-	карьер Белопесоцкий: 40 м от уреза воды вглубь акватории:
1. 54°51'11,7" с.ш. 38°08'25,6" в.д.
2. 54°51'14,5" с.ш. 38°08'40,1" в.д.
3. 54°51'24,0" с.ш. 38°08'32,9" в.д.
4. 54°51'26,1" с.ш. 38°08'25,2" в.д.
5. 54°51'20,8" с.ш. 38°08'20,8" в.д.
-	озеро Резвань: 15 м вглубь акватории вдоль всей береговой линии:
1. 54°50'43,2" с.ш. 37°58'44,5" в.д.
2. 54°50'42,3" с.ш. 37°59'23,1" в.д.
городской округ Кашира
-	река Медведка: район деревни Елькино:
1. 54°46'12,8" с.ш. 38°04'04,4" в.д.
2. 54°46'12,3" с.ш. 38°03'53,2" в.д.
3. 54°46'10,6" с.ш. 38°03'32,5" в.д.
4. 54°46'15,2" с.ш. 38°03'14,4" в.д.
5. 54°46'43,6" с.ш. 38°03'16,5" в.д.
	ручей Завальский: район деревни Малеево:
1. 54°48'23,7" с.ш. 38°04'50,3" в.д.
	район деревни Каменка на реке Малая Смедова
1. 54°42'50,3" с.ш. 38°19'27,1" в.д.
	река Любинка: район деревни Знаменское:
1. 54°49'22,9" с.ш. 38°20'34,0" в.д.
2. 54°48'56,5" с.ш. 38°19'29,9" в.д.
	река Мутенка: район деревни Корыстово, прибрежная 10-метровая зона:
1. 54°48'37,9" с.ш. 38°05'37,3" в.д.
2. 54°48'28,4" с.ш. 38°06'09,3" в.д.
	река Березняка: район деревни Богатищево:
1. 54°39'08,5" с.ш. 38°31'47,9" в.д.
2. 54°39'33,4" с.ш. 38°32'22,2" в.д.
	река Мутенка: район деревни Семенково:
1. 54°45'50,5" с.ш. 38°03'15,9" в.д.
2. 54°45'37,4" с.ш. 38°03'32,8" в.д.
	ручей Никулинский: район деревни Никулино:
1. 54°42'39,5" с.ш. 38°14'20,5" в.д.
2. 54°42'32,4" с.ш. 38°14'00,8" в.д.
3. 54°42'28,2" с.ш. 38°14'00,3" в.д.
4. 54°42'30,4" с.ш. 38°13'52,2" в.д.
5. 54°42'35,9" с.ш. 38°13'32,5" в.д.
6. 54°42'45,0" с.ш. 38°13'19,4" в.д.
	русловые пруды (Чернятинский) на реке Мутенка:
1. 54°47'40,0" с.ш. 38°11'27,7" в.д.
2. 54°47'45,7" с.ш. 38°11'30,8" в.д.
3. 54°47'45,0" с.ш. 38°10'50,8" в.д.
4. 54°47'50,0" с.ш. 38°10'50,4" в.д.
	река Ока: правый берег: 902 - 910 км; 914 - 919 км; 921 - 922,5 км; 923,5 - 927 км судового хода; притоки: Беспута, Мутенка - в радиусе 500 м от устья:
1. 54°50'23,7" с.ш., 37°58'01,0" в.д.
2. 54°50'22,5" с.ш., 37°58'27,3" в.д.
3. 54°50'29,5" с.ш., 38°00'59,0" в.д.
4. 54°50'28,1" с.ш., 38°01'46,3" в.д.
5. 54°50'18,8" с.ш., 37°58'28,5" в.д.
городской округ Серебряные Пруды
-	река Осетр: от деревни Ливадия до моста поселка Серебряные Пруды:
1. 54°31'46,4" с.ш. 38°50'43,8" в.д.
2. 54°31'44,8" с.ш. 38°50'46,6" в.д.
3. 54°28'32,8" с.ш. 38°43'51,3" в.д.
4. 54°28'32,4" с.ш. 38°43'49,6" в.д.
	река Осетр: в устье реки Полосня:
1. 54°28'05,3" с.ш. 38°31'56,5" в.д.
2. 54°28'05,8" с.ш. 38°31'55,1" в.д.
3. 54°28'04,8" с.ш. 38°31'30,7" в.д.
4. 54°28'04,7" с.ш. 38°31'28,8" в.д.
	река Осетр: в устье реки Мордвес:
1. 54°27'17,1" с.ш. 38°29'28,6" в.д.
2. 54°27'17,9" с.ш. 38°29'27,5" в.д.
3. 54°27'12,0" с.ш. 38°29'21,6" в.д.
4. 54°27'12,2" с.ш. 38°29'18,8" в.д.
	река Осетр: в устье реки Березинка:
1. 54°29'13,0" с.ш. 38°38'56,2" в.д.
2. 54°29'13,9" с.ш. 38°38'56,7" в.д.
3. 54°29'15,2" с.ш. 38°38'26,3" в.д.
4. 54°29'16,1" с.ш. 38°38'24,7" в.д.
-	ручей Татарка, русловые пруды: район села Подхожее:
1. 54°19'20,0" с.ш. 38°33'22,7" в.д.
2. 54°19'22,6" с.ш. 38°34'04,8" в.д.
3. 54°19'34,6" с.ш. 38°33'51,4" в.д.
	русловые пруды: район деревни Аннино на реке Вязовка:
1. 54°22'01,1" с.ш. 38°39'22,1" в.д.
	река Березня, русловые пруды: район деревни Беляево:
1. 54°31'15,2" с.ш. 38°30'01,7" в.д.
2. 54°32'00,2" с.ш. 38°30'36,6" в.д.
	река Березинка, русловые пруды: район деревни Мазалово:
1. 54°36'51,1" с.ш. 38°33'05,8" в.д.
	ручей Безымянный, район деревни Кораблевка:
1. 54°23'46,2" с.ш. 38°44'39,4" в.д.
	река Солоница, район деревни Красное:
1. 54°26'07,4" с.ш. 38°38'12,6" в.д.
2. 54°26'10,4" с.ш. 38°38'23,7" в.д.
3. 54°26'26,1" с.ш. 38°38'56,1" в.д.
4. 54°26'34,5" с.ш. 38°39'26,4" в.д.
	река Истоминка: район деревни Накаплово:
1. 54°37'54,6" с.ш. 38°37'03,6" в.д.
	реке Истоминка: район деревни Федоровка:
1. 54°40'44,6" с.ш. 38°35'19,5" в.д.
городской округ Серпухов
-	река Лопасня: от деревни Турово до устья:
1. 54°52'43,1" с.ш. 37°48'26,6" в.д.
2. 54°52'43,5" с.ш. 37°48'26,3" в.д.
3. 54°50'33,6" с.ш. 37°51'16,6" в.д.
4. 54°50'33,9" с.ш. 37°51'18,4" в.д.
-	река Протва: 100 м выше и ниже по течению от места впадения:
1. 54°50'49,8" с.ш. 37°16'18,9" в.д.
2. 54°50'50,7" с.ш. 37°16'18,7" в.д.
3. 54°50'51,4" с.ш. 37°16'27,4" в.д.
4. 54°50'48,4" с.ш. 37°16'29,5" в.д.
5. 54°50'48,1" с.ш. 37°16'21,5" в.д.
-	река Нара: от плотины (район Высоцкого монастыря) до устья:
1. 54°54'12,8" с.ш. 37°24'50,0" в.д.
2. 54°54'13,4" с.ш. 37°24'55,0" в.д.
3. 54°53'01,2" с.ш. 37°24'50,0" в.д.
4. 54°53'03,1" с.ш. 37°24'54,1" в.д.
-	река Речма: от автодорожного моста у деревни Борисово до устья:
1. 54°54'40,5" с.ш. 37°29'21,9" в.д.
2. 54°54'40,4" с.ш. 37°29'22,5" в.д.
3. 54°52'28,7" с.ш. 37°28'11,0" в.д.
4. 54°52'28,7" с.ш. 37°28'10,0" в.д.
-	озеро Липицкое (Нерпетское): восточная часть от примыкающей бетонной дороги деревни Селино до сбросного канала:
1. 54°50'56,5" с.ш. 37°31'12,4" в.д.
2. 54°51'16,8" с.ш. 37°29'55,0" в.д.
-	река Ока, правый берег: вход в Ланьшинский карьер, восточный и южный берега карьера 981 км:
1. 54°50'58,9" с.ш. 37°16'54,6" в.д.
2. 54°51'00,7" с.ш. 37°16'58,4" в.д.
3. 54°50'57,2" с.ш. 37°16'58,0" в.д.
4. 54°50'58,3" с.ш. 37°17'00,5" в.д.
	река Ока, правый берег: блоки 1 и 3 Подмокловского пойменного месторождения от створа восточной оконечности деревни Дракино до лагеря Юность или (СНТ "Славяне") от 978,0 км до 974 км:
1. 54°52'11,4" с.ш. 37°18'30,5" в.д.
2. 54°52'14,9" с.ш. 37°18'24,6" в.д.
3. 54°52'24,1" с.ш. 37°22'04,2" в.д.
4. 54°52'29,5" с.ш. 37°22'03,9" в.д.
	река Ока, правый берег: от автодорожного моста до створа деревни Лужки от 964,5 км до 961 км:
1. 54°52'14,5" с.ш. 37°30'18,4" в.д.
2. 54°52'08,3" с.ш. 37°30'14,5" в.д.
3. 54°51'52,4" с.ш. 37°31'28,0" в.д.
4. 54°51'45,7" с.ш. 37°31'20,3" в.д.
	река Ока, правый берег: от деревни Республика (гребная база) до створа деревни Зиброво от 956,8 км до 951 км:
1. 54°50'54,5" с.ш. 37°37'19,6" в.д.
2. 54°50'48,1" с.ш. 37°37'24,4" в.д.
3. 54°50'55,3" с.ш. 37°42'03,9" в.д.
4. 54°50'48,0" с.ш. 37°42'00,4" в.д.
	река Ока, правый берег: от турбазы "Березка" до деревни Макаровка от 944,5 км до 940 км:
1. 54°50'27,2" с.ш. 37°51'33,3" в.д.
2. 54°50'34,9" с.ш. 37°51'31,9" в.д.
3. 54°50'39,6" с.ш. 37°42'21,8" в.д.
4. 54°50'46,6" с.ш. 37°42'27,9" в.д.
-	река Ока, левый берег: район острова напротив устья реки Скнига от 971,3 км до 971,7 км:
1. 54°52'48,0" с.ш. 37°24'17,0" в.д.
2. 54°52'55,0" с.ш. 37°24'13,6" в.д.
3. 54°52'39,4" с.ш. 37°23'33,4" в.д.
4. 54°52'47,4" с.ш. 37°23'31,4" в.д.
	река Ока, левый берег: от протоки (включая протоку) из реки Оки в Цимлянский карьер до водозабора ОАО "Дашковка" от 968 км до 966 км:
1. 54°52'23,2" с.ш. 37°27'08,2" в.д.
2. 54°52'34,3" с.ш. 37°27'16,8" в.д.
3. 54°52'24,5" с.ш. 37°21'50,7" в.д.
4. 54°52'30,2" с.ш. 37°21'51,3" в.д.
	река Ока, левый берег: от створа деревни Зиброво до створа деревни Хорошевка от 951 км до 943 км:
1. 54°50'50,1" с.ш. 37°41'49,8" в.д.
2. 54°50'57,4" с.ш. 37°41'53,7" в.д.
3. 54°50'08,6" с.ш. 37°48'36,1" в.д.
4. 54°50'15,5" с.ш. 37°48'33,6" в.д.
	река Ока, левый берег: от створа деревни Лужки до города Пущино от 961,5 км до 958 км:
1. 54°50'47,7" с.ш. 37°33'50,9" в.д.
2. 54°50'42,6" с.ш. 37°33'40,8" в.д.
3. 54°50'33,0" с.ш. 37°36'34,9" в.д.
4. 54°50'39,1" с.ш. 37°36'27,8" в.д.
городской округ Чехов
-	река Нара: от устья реки Стыдинка (деревня Бегичево) до деревни Дубровка:
1. 55°06'09,0" с.ш. 37°05'46,3" в.д.
2. 55°06'08,9" с.ш. 37°05'44,9" в.д.
3. 55°03'35,0" с.ш. 37°08'24,4" в.д.
4. 55°03'34,3" с.ш. 37°08'24,5" в.д.
-	река Лопасня: от дамбы деревни Солодовка до плотины деревни Игумново:
1. 55°10'46,8" с.ш. 37°16'41,0" в.д.
2. 55°10'46,5" с.ш. 37°16'40,7" в.д.
3. 55°10'32,2" с.ш. 37°17'21,2" в.д.
4. 55°10'31,9" с.ш. 37°17'21,0" в.д.
-	река Никажель: пруды в деревне Беляево:
1. 55°09'00,4" с.ш. 37°20'01,1" в.д.
2. 55°08'56,3" с.ш. 37°20'03,4" в.д.
3. 55°08'52,4" с.ш. 37°19'21,3" в.д.
4. 55°08'53,9" с.ш. 37°19'20,3" в.д.
	река Никажель: пруды в деревне Филипповское:
1. 55°08'25,6" с.ш. 37°15'50,3" в.д.
2. 55°08'31,0" с.ш. 37°15'47,4" в.д.
3. 55°08'17,0" с.ш. 37°14'35,2" в.д.
4. 55°08'12,7" с.ш. 37°14'33,8" в.д.
5. 55°07'49,1" с.ш. 37°15'25,0" в.д.
-	река Люторка: русловые пруды в деревне Васькино
1. 55°08'08,2" с.ш. 37°35'27,5" в.д.
2. 55°08'05,9" с.ш. 37°35'28,9" в.д.
3. 55°08'09,6" с.ш. 37°35'44,6" в.д.
	река Люторка: русловые пруды в деревне Сокольниково:
1. 55°09'07,5" с.ш. 37°37'54,8" в.д.
2. 55°09'20,1" с.ш. 37°38'04,5" в.д.
-	река Рожайка: пруды в поселке Столбовая:
1. 55°15'58,9" с.ш. 37°28'58,6" в.д.
2. 55°15'38,8" с.ш. 37°28'44,4" в.д.
	река Рожайка: пруды в селе Молоди:
1. 55°16'17,8" с.ш. 37°31'02,5" в.д.
2. 55°16'24,1" с.ш. 37°31'15,0" в.д.
3. 55°16'37,5" с.ш. 37°30'56,9" в.д.
4. 55°16'32,8" с.ш. 37°30'30,6" в.д.
-	карьер Манушкино: северо-западный берег от дачных участков до протоки в реку Лопасня:
1. 55°07'17,8" с.ш. 37°28'10,8" в.д.
2. 55°07'22,5" с.ш. 37°28'41,5" в.д.
3. 55°07'26,0" с.ш. 37°28'36,4" в.д.
4. 55°07'24,2" с.ш. 37°28'22,8" в.д.
5. 55°07'21,1" с.ш. 37°28'11,6" в.д.
городской округ Подольск
-	река Пахра: от автодорожного моста в городе Подольск до устья реки Десны:
1. 55°26'09,5" с.ш. 37°33'05,9" в.д.
2. 55°26'11,0" с.ш. 37°33'08,3" в.д.
3. 55°26'25,4" с.ш. 37°30'02,3" в.д.
4. 55°26'24,2" с.ш. 37°29'57,7" в.д.
-	река Десна: от плотины (поселок Фабрика 1 Мая) до перехода газопровода деревни Расторопово:
1. 55°29'19,7" с.ш. 37°30'01,8" в.д.
2. 55°29'21,0" с.ш. 37°30'00,7" в.д.
3. 55°30'14,9" с.ш. 37°26'20,6" в.д.
4. 55°30'14,8" с.ш. 37°26'20,2" в.д.
-	река Моча: от автомобильного моста поселка Кузнечики до устья:
1. 55°24'26,7" с.ш. 37°28'03,3" в.д.
2. 55°24'26,8" с.ш. 37°28'03,7" в.д.
3. 55°26'23,6" с.ш. 37°27'44,4" в.д.
4. 55°26'22,5" с.ш. 37°27'49,1" в.д.
-	река Поляница: от плотины пруда в деревне Рыжово до устья:
1. 55°20'41,9" с.ш. 37°10'12,7" в.д.
2. 55°20'47,6" с.ш. 37°10'19,3" в.д.
3. 55°20'32,9" с.ш. 37°10'36,7" в.д.
4. 55°20'32,5" с.ш. 37°10'36,5" в.д.
городской округ Домодедово
-	река Пахра: от села Ям до плотины поселка Володарского:
1. 55°29'57,4" с.ш. 37°57'01,6" в.д.
2. 55°29'58,6" с.ш. 37°57'00,4" в.д.
3. 55°29'32,8" с.ш. 37°45'01,9" в.д.
4. 55°29'35,3" с.ш. 37°45'01,8" в.д.
-	река Северка: пруд в деревне Голубино от устья ручьевого притока в СНТ "Матчино" до плотины:
1. 55°13'51,8" с.ш. 37°47'04,3" в.д.
2. 55°13'52,0" с.ш. 37°47'03,4" в.д.
3. 55°14'05,7" с.ш. 37°48'32,0" в.д.
4. 55°14'23,4" с.ш. 37°49'24,9" в.д.
5. 55°14'28,7" с.ш. 37°49'16,9" в.д.
Ленинский городской округ
-	река Незнайка: устье (100 м выше и ниже по течению от места впадения):
1. 55°31'44,4" с.ш. 37°22'22,3" в.д.
2. 55°31'44,7" с.ш. 37°22'23,8" в.д.
3. 55°31'47,6" с.ш. 37°22'12,8" в.д.
4. 55°31'47,9" с.ш. 37°22'13,1" в.д.
-	река Десна: устье (100 м выше и ниже по течению от места впадения):
1. 55°26'29,5" с.ш. 37°29'57,6" в.д.
2. 55°26'28,7" с.ш. 37°29'56,2" в.д.
3. 55°26'24,1" с.ш. 37°30'03,8" в.д.
4. 55°26'23,8" с.ш. 37°30'01,0" в.д.
-	река Сосенка: устье (100 м выше и ниже по течению от места впадения):
1. 55°30'44,6" с.ш. 37°25'39,4" в.д.
2. 55°30'44,6" с.ш. 37°25'39,7" в.д.
3. 55°30'44,0" с.ш. 37°25'31,2" в.д.
4. 55°30'42,7" с.ш. 37°25'31,5" в.д.
5. 55°30'47,2" с.ш. 37°25'33,7" в.д.
6. 55°30'47,7" с.ш. 37°25'31,4" в.д.
-	река Ликова: устье (100 м выше и ниже по течению от места впадения):
1. 55°32'54,5" с.ш. 37°20'48,0" в.д.
2. 55°32'54,6" с.ш. 37°20'47,7" в.д.
3. 55°32'50,8" с.ш. 37°20'50,8" в.д.
4. 55°32'50,3" с.ш. 37°20'50,1" в.д.
-	река Битца: устье (100 м выше и ниже по течению от места впадения):
1. 55°29'49,5" с.ш. 37°43'39,4" в.д.
2. 55°29'49,4" с.ш. 37°43'38,8" в.д.
3. 55°29'43,0" с.ш. 37°43'40,1" в.д.
4. 55°29'43,2" с.ш. 37°43'36,4" в.д.
-	река Гвоздянка: устье (100 м выше и ниже по течению от места впадения):
1. 55°29'42,4" с.ш. 37°43'20,6" в.д.
2. 55°29'42,5" с.ш. 37°43'22,4" в.д.
3. 55°29'44,5" с.ш. 37°43'21,7" в.д.
4. 55°29'44,3" с.ш. 37°43'20,3" в.д.
5. 55°29'47,5" с.ш. 37°43'19,3" в.д.
6. 55°29'47,5" с.ш. 37°43'18,9" в.д.
-	река Цыганка: устье (100 м выше и ниже по течению от места впадения):
1. 55°31'42,9" с.ш. 37°26'18,9" в.д.
2. 55°31'43,0" с.ш. 37°26'18,7" в.д.
3. 55°31'38,0" с.ш. 37°26'10,7" в.д.
4. 55°31'38,2" с.ш. 37°26'10,6" в.д.
-	река Купелинка: устье (100 м выше и ниже по течению от места впадения):
1. 55°31'11,4" с.ш. 37°42'39,8" в.д.
2. 55°31'11,7" с.ш. 37°42'40,1" в.д.
3. 55°31'15,5" с.ш. 37°42'44,6" в.д.
4. 55°31'14,6" с.ш. 37°42'44,5" в.д.
-	река Юшунка: устье (100 м вверх по течению от места впадения, а также прилегающий берег реки Москва 100 м вверх и вниз по течению):
1. 55°35'24,7" с.ш. 37°51'54,1" в.д.
2. 55°35'24,0" с.ш. 37°51'52,1" в.д.
3. 55°35'25,7" с.ш. 37°52'02,2" в.д.
4. 55°35'26,1" с.ш. 37°51'59,6" в.д.
5. 55°35'18,7" с.ш. 37°52'01,3" в.д.
6. 55°35'18,2" с.ш. 37°52'00,2" в.д.
-	река Чечера: устье (100 м выше и ниже по течению от места впадения):
1. 55°43'17,5" с.ш. 37°56'40,3" в.д.
2. 55°43'17,6" с.ш. 37°56'40,3" в.д.
3. 55°43'16,0" с.ш. 37°56'48,2" в.д.
4. 55°43'15,6" с.ш. 37°56'48,3" в.д.
5. 55°43'13,0" с.ш. 37°56'47,9" в.д.
6. 55°43'13,1" с.ш. 37°56'48,0" в.д.
-	река Москва: старица от села Беседы до устья:
1. 55°37'00,0" с.ш. 37°47'59,7" в.д.
2. 55°37'00,9" с.ш. 37°47'45,7" в.д.
3. 55°36'56,2" с.ш. 37°49'24,3" в.д.
4. 55°36'55,9" с.ш. 37°49'36,1" в.д.
-	озеро Мисайловское, расположенное между деревней Мисайлово и ДНТ "Солнечный Остров":
1. 55°34'11,7" с.ш. 37°49'57,1" в.д.
2. 55°34'09,3" с.ш. 37°50'04,8" в.д.
-	Тарычевский пруд, расположенный в районе деревни Тарычево: 10 м вглубь акватории вдоль всей береговой линии:
1. 55°33'39,6" с.ш. 37°41'14,2" в.д.
2. 55°33'49,0" с.ш. 37°41'20,8" в.д.
-	русловой пруд Молоково на реке Людовка: 10 м вглубь акватории вдоль всей береговой линии:
1. 55°34'25,9" с.ш. 37°51'05,1" в.д.
2. 55°34'29,9" с.ш. 37°51'16,9" в.д.
3. 55°34'37,8" с.ш. 37°51'16,1" в.д.
4. 55°34'40,7" с.ш. 37°51'06,0" в.д.
-	русловой пруд Битцевский на реке Битца: вглубь акватории:
1. 55°33'16,1" с.ш. 37°39'49,1" в.д.
2. 55°33'08,7" с.ш. 37°39'40,9" в.д.
3. 55°33'16,5" с.ш. 37°39'48,6" в.д.
4. 55°33'08,7" с.ш. 37°39'40,0" в.д.
-	водохранилища (русловые пруды), образованные на реке Гвоздянка в районе деревни Дрожжино: 10 м от уреза воды вглубь акватории:
1. 55°31'54,3" с.ш. 37°34'59,7" в.д.
2. 55°31'55,0" с.ш. 37°35'00,2" в.д.
3. 55°31'53,2" с.ш. 37°35'19,7" в.д.
4. 55°31'51,1" с.ш. 37°35'16,8" в.д.
5. 55°31'44,3" с.ш. 37°35'32,7" в.д.
6. 55°31'45,3" с.ш. 37°35'45,3" в.д.
7. 55°31'42,5" с.ш. 37°35'43,8" в.д.
-	русловые пруды, образованные на реке Битца в административных границах поселка Битца:
1. 55°34'27,3" с.ш. 37°36'59,0" в.д.
2. 55°34'16,1" с.ш. 37°36'55,9" в.д.
3. 55°34'10,0" с.ш. 37°36'56,8" в.д.
4. 55°34'09,9" с.ш. 37°36'59,1" в.д.
5. 55°34'19,2" с.ш. 37°36'57,8" в.д.
-	река Битца: пруд Зона отдыха "Битца" (Верхний Знаменский пруд):
1. 55°35'01,9" с.ш. 37°32'39,7" в.д.
2. 55°35'07,7" с.ш. 37°32'44,0" в.д.
3. 55°35'10,3" с.ш. 37°32'33,8" в.д.
4. 55°35'06,5" с.ш. 37°32'26,0" в.д.
-	река Незнайка: пруд Кнутовский в деревне Кнутово:
1. 55°33'17,4" с.ш. 37°19'47,3" в.д.
2. 55°33'15,2" с.ш. 37°19'48,4" в.д.
3. 55°33'14,7" с.ш. 37°19'41,1" в.д.
4. 55°33'15,4" с.ш. 37°19'40,8" в.д.
-	река Сосенка: пруд Коммунарский на ручье Белоножка (Сосенка) в поселке Коммунарка:
1. 55°34'04,7" с.ш. 37°28'48,1" в.д.
2. 55°34'05,4" с.ш. 37°28'46,1" в.д.
3. 55°34'10,8" с.ш. 37°28'51,6" в.д.
4. 55°34'09,9" с.ш. 37°28'53,9" в.д.
5. 55°34'12,3" с.ш. 37°28'55,2" в.д.
6. 55°34'10,9" с.ш. 37°28'56,3" в.д.
7. 55°34'13,3" с.ш. 37°29'03,5" в.д.
8. 55°34'14,7" с.ш. 37°29'01,5" в.д.
Раменский городской округ
-	русловой пруд Кратовский на реке Хрипанка: 10 м от уреза воды вглубь акватории:
1. 55°35'06,1" с.ш. 38°09'48,3" в.д.
2. 55°35'09,2" с.ш. 38°09'51,4" в.д.
3. 55°35'27,7" с.ш. 38°09'21,9" в.д.
4. 55°35'26,3" с.ш. 38°09'19,4" в.д.
-	река Донинка: устье (50 м выше и ниже по течению от места впадения):
1. 55°33'0,9" с.ш. 38°18'2,7" в.д.
2. 55°32'58,6" с.ш. 38°17'59,9" в.д.
-	река Дорка: устье (50 м выше и ниже по течению от места впадения):
1. 55°30'54,8" с.ш. 38°16'30,5" в.д.
2. 55°31'1,3" с.ш. 38°16'42,6" в.д.
-	река Гжелка: устье (50 м выше и ниже по течению от места впадения):
1. 55°28'57,4" с.ш. 38°13'23,4" в.д.
2. 55°29'5,4" с.ш. 38°13'5,7" в.д.
-	Раменский, Воскресенский, река Отра: устье (50 м выше и ниже по течению от впадения):
1. 55°21'7,2" с.ш. 38°35'5,1" в.д.
2. 55°21'6,7" с.ш. 38°34'52,7" в.д.
-	река Северка: устье (50 м выше и ниже по течению от места впадения):
1. 55°09'54,5" с.ш. 38°44'54,0" в.д.
2. 55°10'0,3" с.ш. 38°44'46,7" в.д.
-	река Быковка: устье (50 м выше и ниже по течению от места впадения):
1. 55°36'44,2" с.ш. 38°00'3,5" в.д.
2. 55°36'44,6" с.ш. 38°00'7,1" в.д.
-	река Велинка: устье (50 м выше и ниже по течению от места впадения):
1. 55°26'28,7" с.ш. 38°15'2,8" в.д.
2. 55°26'25,7" с.ш. 38°14'55,6" в.д.
-	река Куниловка: устье (50 м выше и ниже по течению от места впадения)
-	река Савиха: устье (50 м выше и ниже по течению от места впадения)
-	река Нищенка: устье (50 м выше и ниже по течению от места впадения)
-	река Гнилуша: устье (50 м выше и ниже по течению от места впадения):
1. 55°17'53,0" с.ш. 38°06'24,9" в.д.
2. 55°17'53,6" с.ш. 38°06'23,3" в.д.
-	река Ольховка: устье (50 м выше и ниже по течению от места впадения):
1. 55°20'43,2" с.ш. 38°26'60,0" в.д.
2. 55°20'42,5" с.ш. 38°26'55,8" в.д.
-	русловой пруд Капустник на ручье Безымянный: 10 м от уреза воды вглубь акватории:
1. 55°23'11,4" с.ш. 38°27'34,2" в.д.
2. 55°23'05,9" с.ш. 38°27'27,9" в.д.
3. 55°22'57,3" с.ш. 38°27'22,0" в.д.
4. 55°23'05,6" с.ш. 38°27'24,0" в.д.
-	озеро Борисоглебское: 10 м вглубь акватории вдоль всей береговой линии:
1. 55°34'13,8" с.ш. 38°13'22,4" в.д.
2. 55°34'12,9" с.ш. 38°13'31,9" в.д.
3. 55°34'22,5" с.ш. 38°13'35,0" в.д.
4. 55°34'30,4" с.ш. 38°13'26,1" в.д.
5. 55°34'27,1" с.ш. 38°13'17,2" в.д.
-	русловой пруд Рыбхоз на реке Гжелка: 10 м от уреза воды вглубь акватории:
1. 55°33'16,4" с.ш. 38°19'28,4" в.д.
2. 55°33'22,8" с.ш. 38°19'19,9" в.д.
3. 55°33'41,8" с.ш. 38°20'54,2" в.д.
4. 55°33'59,6" с.ш. 38°22'27,2" в.д.
5. 55°33'53,5" с.ш. 38°22'23,6" в.д.
6. 55°33'48,3" с.ш. 38°21'39,4" в.д.
7. 55°33'22,8" с.ш. 38°20'34,9" в.д.
-	река Жданка: устье (50 м выше и ниже по течению от места впадения):
1. 55°29'49,8" с.ш. 37°56'8,2" в.д.
2. 55°29'48,3" с.ш. 37°56'6,8" в.д.
-	река Вьюнка: устье (50 м выше и ниже по течению от места впадения):
1. 55°42'20,1" с.ш. 38°01'4,8" в.д.
2. 55°42'19,3" с.ш. 38°01'6,2" в.д.
-	река Пахра: устье (50 м выше и ниже по течению от места впадения):
1. 55°32'17,1" с.ш. 37°59'27,9" в.д.
2. 55°32'4,6" с.ш. 37°59'28,4" в.д.
-	река Пехорка: устье до автомобильного моста деревни Заозерье:
1. 55°35'45,0" с.ш. 38°03'29,8" в.д.
2. 55°35'44,7" с.ш. 38°03'30,8" в.д.
3. 55°36'13,3" с.ш. 38°02'24,6" в.д.
4. 55°36'13,3" с.ш. 38°02'24,6" в.д.
-	река Москва: участок от устья реки Пахры до устья реки Пехорки:
1. 55°32'16,8" с.ш. 37°59'26,0" в.д.
2. 55°32'21,5" с.ш. 37°59'26,0" в.д.
3. 55°35'44,3" с.ш. 38°03'30,5" в.д.
4. 55°35'38,2" с.ш. 38°03'27,3" в.д.
-	река Македонка: устье (50 м выше и ниже по течению от места впадения):
1. 55°38'3,1" с.ш. 37°58'0,3" в.д.
2. 55°38'4,1" с.ш. 37°58'2,3" в.д.
городской округ Люберцы
-	озеро Бедренское (Черное): 10 м вглубь акватории вдоль всей береговой линии:
1. 55°41'43,3" с.ш. 37°56'56,2" в.д.
2. 55°41'49,9" с.ш. 37°56'42,5" в.д.
3. 55°42'01,6" с.ш. 37°57'09,4" в.д.
4. 55°42'10,5" с.ш. 37°57'15,4" в.д.
5. 55°42'07,7" с.ш. 37°57'22,4" в.д.
городской округ Воскресенск
-	река Медведка: устье (50 м выше и ниже по течению от места впадения):
1. 55°17'13,4" с.ш. 38°43'16,7" в.д.
2. 55°17'17,8" с.ш. 38°43'25,3" в.д.
-	река Семиславка: устье (50 м выше и ниже по течению от места впадения):
1. 55°15'22,8" с.ш. 38°44'7,0" в.д.
2. 55°15'27,9" с.ш. 38°44'11,2" в.д.
-	река Натынка: устье (50 м выше и ниже по течению от места впадения)
-	река Сухонка: устье (50 м выше и ниже по течению от места впадения)
-	старица реки Москва: в районе деревни Марчуги, городище:
1. 55°21'16,8" с.ш. 38°35'55,9" в.д.
2. 55°21'07,5" с.ш. 38°35'05,6" в.д.
3. 55°21'23,1" с.ш. 38°34'53,4" в.д.
4. 55°21'20,5" с.ш. 38°34'10,6" в.д.
5. 55°21'50,7" с.ш. 38°34'19,1" в.д.
6. 55°21'50,3" с.ш. 38°34'21,8" в.д.
7. 55°21'25,1" с.ш. 38°34'53,1" в.д.
8. 55°21'17,1" с.ш. 38°35'52,7" в.д.
городской округ Шатура
-	озеро Святое: 10 м от уреза воды вглубь акватории, за исключением городского пляжа:
1. 55°35'08,1" с.ш. 39°33'23,1" в.д.
2. 55°35'47,2" с.ш. 39°31'41,2" в.д.
3. 55°37'10,7" с.ш. 39°31'36,6" в.д.
4. 55°37'47,9" с.ш. 39°33'00,0" в.д.
5. 55°37'16,6" с.ш. 39°33'59,6" в.д.
6. 55°35'57,2" с.ш. 39°34'41,2" в.д.
-	озеро Муромское: вся береговая линия, за исключением мест установки садков:
1. 55°35'05,8" с.ш. 39°34'10,4" в.д.
2. 55°35'02,5" с.ш. 39°35'29,6" в.д.
3. 55°34'37,2" с.ш. 39°35'59,3" в.д.
4. 55°34'20,9" с.ш. 39°34'53,5" в.д.
-	озеро Белое: 10 м от уреза воды вглубь акватории:
1. 55°35'24,0" с.ш. 39°34'57,6" в.д.
2. 55°35'31,2" с.ш. 39°35'15,9" в.д.
3. 55°35'38,2" с.ш. 39°35'05,0" в.д.
4. 55°35'35,3" с.ш. 39°34'45,1" в.д.
-	озеро Белое Бордуковское: 10 м от уреза воды вглубь акватории:
1. 55°37'53,8" с.ш. 39°44'22,2" в.д.
2. 55°38'03,9" с.ш. 39°44'06,0" в.д.
3. 55°38'11,8" с.ш. 39°44'22,1" в.д.
4. 55°38'03,9" с.ш. 39°44'40,2" в.д.
-	озеро Филинское: 10 м от уреза воды вглубь акватории:
1. 55°22'39,5" с.ш. 39°55'36,8" в.д.
2. 55°22'49,7" с.ш. 39°55'18,8" в.д.
3. 55°23'02,1" с.ш. 39°55'21,3" в.д.
4. 55°22'53,2" с.ш. 39°55'32,7" в.д.
-	озеро Ярмола: 10 м от уреза воды вглубь акватории:
1. 55°38'09,8" с.ш. 39°40'45,0" в.д.
2. 55°38'21,0" с.ш. 39°40'16,8" в.д.
3. 55°38'35,1" с.ш. 39°40'27,6" в.д.
4. 55°38'25,8" с.ш. 39°40'50,4" в.д.
-	река Поля: от впадения реки Воймега:
1. 55°44'44,0" с.ш. 39°49'30,1" в.д.
2. 55°50'33,1" с.ш. 39°51'09,3" в.д.
-	озеро Великое: 10 м от уреза воды вглубь акватории:
1. 55°28'34,0" с.ш. 39°49'20,7" в.д.
2. 55°29'31,2" с.ш. 39°49'01,2" в.д.
3. 55°29'22,5" с.ш. 39°50'02,7" в.д.
4. 55°28'51,7" с.ш. 39°50'01,8" в.д.
Орехово-Зуевский городской округ
-	река Клязьма: заводи в административных границах города Орехово-Зуево:
1. 55°47'46,4" с.ш. 38°58'05,2" в.д.
2. 55°47'42,9" с.ш. 38°58'06,4" в.д.
3. 55°47'41,0" с.ш. 38°57'45,7" в.д.
4. 55°47'44,4" с.ш. 38°57'44,8" в.д.
-	заводь Байкал на реке Клязьма: 10 м от уреза воды вглубь акватории:
1. 55°50'06,7" с.ш. 39°02'50,1" в.д.
2. 55°50'16,0" с.ш. 39°02'48,9" в.д.
3. 55°50'24,4" с.ш. 39°02'57,4" в.д.
4. 55°50'13,6" с.ш. 39°03'03,6" в.д.
городской округ Егорьевск
-	озеро Щучье: 10 м от уреза воды вглубь акватории:
1. 55°03'15,8" с.ш. 39°38'08,2" в.д.
2. 55°03'38,5" с.ш. 39°38'00,6" в.д.
3. 55°03'58,9" с.ш. 39°38'08,2" в.д.
4. 55°03'40,8" с.ш. 39°38'28,2" в.д.
-	озеро Уденое: 10 м от уреза воды вглубь акватории:
1. 55°04'58,4" с.ш. 39°35'56,9" в.д.
2. 55°04'45,0" с.ш. 39°35'54,0" в.д.
3. 55°04'43,2" с.ш. 39°36'19,5" в.д.
4. 55°04'55,3" с.ш. 39°36'24,0" в.д.
-	русловой пруд Шувое на реке Шувойка: 10 м от уреза воды вглубь акватории, за исключением дамбы:
1. 55°29'00,8" с.ш. 39°04'53,8" в.д.
2. 55°29'10,2" с.ш. 39°04'55,4" в.д.
3. 55°29'13,5" с.ш. 39°05'07,1" в.д.
4. 55°29'37,3" с.ш. 39°05'41,6" в.д.
5. 55°29'14,7" с.ш. 39°05'23,2" в.д.
6. 55°29'04,3" с.ш. 39°05'15,9" в.д.
городской округ Мытищи
-	Учинское водохранилище: Щучий залив:
1. 56°02'49,4" с.ш. 37°43'07,0" в.д.
2. 56°02'30,1" с.ш. 37°43'13,9" в.д.
3. 56°02'07,6" с.ш. 37°43'07,2" в.д.
4. 56°02'12,7" с.ш. 37°42'54,4" в.д.
5. 56°02'53,1" с.ш. 37°42'48,4" в.д.
-	Икшанское водохранилище: в районе деревни Протасово, 100 метров от уреза воды вглубь всей береговой линии:
1. 56°07'32,4" с.ш. 37°34'50,3" в.д.
2. 56°07'36,4" с.ш. 37°35'02,9" в.д.
3. 56°07'48,2" с.ш. 37°34'45,5" в.д.
4. 56°08'02,2" с.ш. 37°34'31,4" в.д.
5. 56°08'02,4" с.ш. 37°34'22,8" в.д.
-	Пяловское водохранилище: Юрьевский залив:
1. 56°02'47,7" с.ш. 37°38'48,7" в.д.
2. 56°02'51,3" с.ш. 37°39'07,3" в.д.
3. 56°02'57,8" с.ш. 37°38'50,3" в.д.
4. 56°03'15,7" с.ш. 37°38'51,0" в.д.
5. 56°02'58,4" с.ш. 37°38'40,8" в.д.
6. 56°02'50,9" с.ш. 37°38'29,7" в.д.
-	Клязьминское водохранилище: Котовский залив:
1. 55°57'27,4" с.ш. 37°30'31,3" в.д.
2. 55°57'20,3" с.ш. 37°30'32,0" в.д.
3. 55°57'11,9" с.ш. 37°30'00,2" в.д.
4. 55°57'22,2" с.ш. 37°29'45,3" в.д.
5. 55°57'20,6" с.ш. 37°29'09,9" в.д.
6. 55°57'33,2" с.ш. 37°29'53,6" в.д.
-	Клязьминское водохранилище: Ново-Александровский залив:
1. 55°58'58,3" с.ш. 37°33'42,3" в.д.
2. 55°58'54,3" с.ш. 37°33'50,9" в.д.
3. 55°58'46,8" с.ш. 37°33'39,5" в.д.
4. 55°58'46,7" с.ш. 37°33'49,5" в.д.
5. 55°58'59,8" с.ш. 37°33'54,2" в.д.
-	Клязьминское водохранилище: 1-й и 2-й Пироговские заливы:
1. 55°59'03,1" с.ш. 37°42'46,6" в.д.
2. 55°59'17,1" с.ш. 37°42'26,7" в.д.
3. 55°59'04,3" с.ш. 37°42'35,5" в.д.
4. 55°58'56,7" с.ш. 37°42'18,7" в.д.
5. 55°58'59,9" с.ш. 37°42'00,9" в.д.
6. 55°59'30,6" с.ш. 37°41'25,7" в.д.
7. 55°59'03,0" с.ш. 37°41'48,5" в.д.
-	Клязьминское водохранилище: Жостовский залив:
1. 56°01'12,2" с.ш. 37°38'04,8" в.д.
2. 56°01'09,8" с.ш. 37°38'07,5" в.д.
3. 56°01'14,4" с.ш. 37°38'20,2" в.д.
4. 56°01'17,3" с.ш. 37°38'22,5" в.д.
-	Клязьминское водохранилище: Бухта радости:
1. 55°59'25,4" с.ш. 37°38'33,4" в.д.
2. 55°59'23,3" с.ш. 37°38'45,3" в.д.
3. 55°59'27,8" с.ш. 37°38'57,2" в.д.
4. 55°59'26,7" с.ш. 37°38'41,1" в.д.
5. 55°59'28,1" с.ш. 37°38'28,4" в.д.
-	Клязьминское водохранилище: правый берег от деревни Новосельцево до залива Красная Горка:
1. 55°59'59,0" с.ш. 37°35'09,3" в.д.
2. 55°59'19,8" с.ш. 37°33'04,0" в.д.
3. 55°59'37,3" с.ш. 37°32'52,6" в.д.
4. 55°59'37,3" с.ш. 37°32'52,6" в.д.
-	Пяловское водохранилище: Аксаковский залив:
1. 56°02'32,5" с.ш. 37°37'38,4" в.д.
2. 56°02'22,0" с.ш. 37°37'40,9" в.д.
3. 56°02'12,8" с.ш. 37°37'16,6" в.д.
4. 56°02'14,4" с.ш. 37°37'01,5" в.д.
5. 56°02'05,8" с.ш. 37°37'12,3" в.д.
6. 56°02'28,0" с.ш. 37°38'02,3" в.д.
-	Пяловское водохранилище: от линии ЛЭП до Пяловской плотины:
1. 56°01'39,8" с.ш. 37°41'27,9" в.д.
2. 56°01'30,9" с.ш. 37°41'46,9" в.д.
3. 56°01'28,9" с.ш. 37°42'31,6" в.д.
4. 56°01'37,5" с.ш. 37°42'39,3" в.д.
5. 56°01'54,0" с.ш. 37°41'41,6" в.д.
Пушкинский городской округ
-	Пестовское водохранилище: залив в устье реки Вязь:
1. 56°05'05,2" с.ш. 37°44'24,3" в.д.
2. 56°05'03,9" с.ш. 37°44'45,5" в.д.
3. 56°05'32,8" с.ш. 37°44'49,3" в.д.
4. 56°05'07,4" с.ш. 37°44'45,7" в.д.
5. 56°05'10,2" с.ш. 37°44'25,1" в.д.
-	Пестовское водохранилище: залив в устье реки Какотка:
1. 56°04'44,9" с.ш. 37°42'14,8" в.д.
2. 56°05'32,1" с.ш. 37°41'40,7" в.д.
3. 56°06'19,6" с.ш. 37°41'40,4" в.д.
4. 56°06'31,8" с.ш. 37°42'22,3" в.д.
5. 56°06'13,9" с.ш. 37°42'24,2" в.д.
6. 56°04'54,3" с.ш. 37°42'51,1" в.д.
Сергиево-Посадский городской округ
-	река Кунья: район устья 100 м вверх и вниз по течению от места впадения:
1. 56°31'39,0" с.ш. 38°12'00,1" в.д.
2. 56°31'41,5" с.ш. 38°11'58,5" в.д.
3. 56°31'42,4" с.ш. 38°11'59,6" в.д.
4. 56°31'40,8" с.ш. 38°11'55,7" в.д.
-	озеро Заболотское: 10 м от уреза воды вглубь акватории:
1. 56°40'34,5" с.ш. 38°03'41,3" в.д.
2. 56°40'43,0" с.ш. 38°04'17,7" в.д.
3. 56°40'43,0" с.ш. 38°04'17,7" в.д.
4. 56°41'18,0" с.ш. 38°04'27,3" в.д.
5. 56°41'39,3" с.ш. 38°04'15,1" в.д.
6. 56°41'22,5" с.ш. 38°03'11,8" в.д.
-	озеро Торбеевское: 10 м от уреза воды вглубь акватории:
1. 56°18'37,0" с.ш. 38°16'38,7" в.д.
2. 56°18'42,8" с.ш. 38°16'59,8" в.д.
3. 56°19'17,3" с.ш. 38°16'23,9" в.д.
4. 56°19'52,9" с.ш. 38°16'00,9" в.д.
5. 56°19'56,0" с.ш. 38°15'30,2" в.д.
6. 56°19'45,0" с.ш. 38°15'21,6" в.д.
7. 56°19'13,0" с.ш. 38°16'17,0" в.д.
город Москва
Северо-Западный административный округ
-	Химкинское водохранилище:
1. 55°51'14,1" с.ш. 37°27'20,9" в.д.
2. 55°51'52,8" с.ш. 37°27'08,6" в.д.
-	Химкинское водохранилище:
1. 55°51'03,7" с.ш. 37°27'13,0" в.д.
-	Химкинское водохранилище:
1. 55°50'24,2" с.ш. 37°28'01,9" в.д.
2. 55°50'26,3" с.ш. 37°28'02,1" в.д.
-	река Москва: Кировский залив:
1. 55°49'37,0" с.ш. 37°23'47,9" в.д.
2. 55°49'33,4" с.ш. 37°24'01,2" в.д.
-	река Москва:
1. 55°49'26,3" с.ш. 37°24'41,3" в.д
2. 55°49'21,6" с.ш. 37°24'46,1" в.д.
-	река Москва:
1. 55°48'32,9" с.ш. 37°26'34,4" в.д.
2. 55°48'31,4" с.ш. 37°26'37,9" в.д.
-	река Москва: залив Серебряного Бора:
1. 55°46'58,2" с.ш. 37°25'37,6" в.д.
2. 55°46'54,6" с.ш. 37°25'44,5" в.д.
3. 55°46'53,0" с.ш. 37°25'38,6" в.д.
4. 55°46'54,7" с.ш. 37°25'40,8" в.д.
-	река Москва:
1. 55°46'02,6" с.ш. 37°28'27,0" в.д.
2. 55°46'30,0" с.ш. 37°27'22,5" в.д.
Северный административный округ
-	Канал имени Москвы:
1. 55°52'37,7" с.ш. 37°27'38,9" в.д.
2. 55°52'34,1" с.ш. 37°27'38,5" в.д.
3. 55°52'40,2" с.ш. 37°27'58,9" в.д.
4. 55°52'46,3" с.ш. 37°27'56,6" в.д.
-	Химкинское водохранилище: Бутаковский залив:
1. 55°52'18,5" с.ш. 37°27'00,7" в.д.
2. 55°52'12,9" с.ш. 37°26'57,8" в.д.
3. 55°52'43,7" с.ш. 37°26'20,0" в.д.
4. 55°52'43,1" с.ш. 37°26'15,8" в.д.
-	Головинские пруды на реке Лихоборка:
1. 55°50'16,2" с.ш. 37°30'19,6" в.д.
2. 55°50'35,9" с.ш. 37°31'00,5" в.д.
3. 55°50'47,6" с.ш. 37°30'49,9" в.д.
4. 55°50'42,6" с.ш. 37°30'37,8" в.д.
5. 55°50'35,1" с.ш. 37°30'52,1" в.д.
	Большой Садовый пруд на реке Жабенка:
1. 55°50'06,0" с.ш. 37°32'36,1" в.д.
2. 55°49'41,8" с.ш. 37°32'13,5" в.д.
Северо-Восточный административный округ
-	река Ичка, Джамгаровский пруд:
1. 55°53'25,0" с.ш. 37°42'06,5" в.д.
2. 55°53'24,7" с.ш. 37°42'06,3" в.д.
3. 55°53'23,0" с.ш. 37°42'29,7" в.д.
4. 55°53'23,1" с.ш. 37°42'29,8" в.д.
-	шесть русловых прудов на реке Каменка:
1. 55°49'51,9" с.ш. 37°36'18,8" в.д.
2. 55°50'02,3" с.ш. 37°36'33,4" в.д.
3. 55°50'02,8" с.ш. 37°36'34,7" в.д.
4. 55°50'09,3" с.ш. 37°36'46,1" в.д.
5. 55°50'10,1" с.ш. 37°36'48,6" в.д.
6. 55°50'18,8" с.ш. 37°37'05,4" в.д.
7. 55°50'19,0" с.ш. 37°37'07,6" в.д.
8. 55°50'23,1" с.ш. 37°37'29,9" в.д.
9. 55°50'17,9" с.ш. 37°37'38,4" в.д.
10. 55°50'21,4" с.ш. 37°37'43,5" в.д.
11. 55°50'23,7" с.ш. 37°37'48,1" в.д.
12. 55°50'21,4" с.ш. 37°37'53,9" в.д.
13. 55°50'26,0" с.ш. 37°37'56,1" в.д.
Западный административный округ
-	река Москва:
1. 55°43'37,8" с.ш. 37°32'36,0" в.д.
2. 55°43'40,5" с.ш. 37°32'42,4" в.д.
Центральный административный округ
-	река Москва:
1. 55°44'20,1" с.ш. 37°36'34,0" в.д.
2. 55°44'40,0" с.ш. 37°37'04,7" в.д.
3. 55°44'32,8" с.ш. 37°36'54,8" в.д.
4. 55°44'20,9" с.ш. 37°36'38,9" в.д.
Южный административный округ
-	река Москва: Новинковский рукав:
1. 55°41'01,3" с.ш. 37°38'10,0" в.д.
2. 55°41'12,4" с.ш. 37°40'24,2" в.д.
-	река Москва:
1. 55°41'47,1" с.ш. 37°40'56,7" в.д.
2. 55°41'54,4" с.ш. 37°41'02,2" в.д.
3. 55°42'06,6" с.ш. 37°40'07,2" в.д.
4. 55°41'59,1" с.ш. 37°40'06,4" в.д.
-	река Москва:
1. 55°41'37,6" с.ш. 37°41'20,9" в.д.
2. 55°41'27,6" с.ш. 37°41'20,9" в.д.
3. 55°41'32,3" с.ш. 37°42'26,4" в.д.
4. 55°41'17,9" с.ш. 37°42'19,7" в.д.
-	река Москва:
1. 55°38'42,4" с.ш. 37°46'09,8" в.д.
2. 55°38'49,5" с.ш. 37°46'04,8" в.д.
3. 55°38'51,4" с.ш. 37°46'13,4" в.д.
4. 55°38'45,1" с.ш. 37°46'19,3" в.д.

-	река Москва:
1. 55°37'22,9" с.ш. 37°47'29,1" в.д.
2. 55°37'50,2" с.ш. 37°47'03,9" в.д.
-	Царицынские пруды на реке Городня:
20 - 30 м вглубь акватории вдоль всей береговой линии, за исключением зон дамб и дорог, Орехово-Борисово Северное
-	Борисовский пруд на реке Городня:
20 - 30 м вглубь акватории вдоль всей береговой линии, за исключением зон дамб и дорог, Орехово-Борисово Северное:
1. 55°37'57,6" с.ш. 37°43'44,3" в.д.
2. 55°37'49,8" с.ш. 37°43'4,6" в.д.
3. 55°37'43,0" с.ш. 37°41'35,4" в.д.
4. 55°38'3,1" с.ш. 37°42'50,7" в.д.
-	река Городня:
1. 55°37'52,1" с.ш. 37°43'50,5" в.д.
2. 55°37'51,2" с.ш. 37°44'59,0" в.д.
-	река Москва:
1. 55°41'09,1" с.ш. 37°42'03,1" в.д.
2. 55°40'59,8" с.ш. 37°41'56,1" в.д.
3. 55°40'58,3" с.ш. 37°42'03,6" в.д.
4. 55°41'06,6" с.ш. 37°42'12,3" в.д.
Юго-Восточный административный округ
-	река Москва:
1. 55°40'24,3" с.ш. 37°41'24,4" в.д.
2. 55°40'13,0" с.ш. 37°41'29,2" в.д.
3. 55°39'57,7" с.ш. 37°42'40,7" в.д.
4. 55°40'45,3" с.ш. 37°42'50,9" в.д.
5. 55°40'47,9" с.ш. 37°42'27,3" в.д.
-	река Москва:
1. 55°38'25,6" с.ш. 37°42'46,6" в.д.
2. 55°38'19,1" с.ш. 37°42'46,8" в.д.
3. 55°38'42,4" с.ш. 37°46'09,7" в.д.
4. 55°38'49,5" с.ш. 37°46'05,1" в.д.
Восточный административный округ
-	пруд Серебряно-Виноградный на реке Серебрянка: остров, кроме участка с северной стороны, покрытого бетонными плитами, Измайлово, городок имени Баумана:
1. 55°47'32,4" с.ш. 37°45'18,1" в.д.
2. 55°47'23,4" с.ш. 37°45'39,8" в.д.
3. 55°47'33,0" с.ш. 37°46'5,2" в.д.
4. 55°47'37,1" с.ш. 37°45'42,3" в.д.
-	пруд Лебедянский на реке Серебрянка:
1. 55°47'29,4" с.ш. 37°45'16,5" в.д.
2. 55°47'31,1" с.ш. 37°45'10,1" в.д.
3. 55°47'27,0" с.ш. 37°46'01,5" в.д.
4. 55°47'26,9" с.ш. 37°46'03,9" в.д.
-	Покровско-Стрешневые пруды на реке Чернушка (Черная):
1. 55°49'28,6" с.ш. 37°29'18,7" в.д.
2. 55°49'28,1" с.ш. 37°29'21,8" в.д.
3. 55°49'23,9" с.ш. 37°29'17,9" в.д.
4. 55°49'16,8" с.ш. 37°29'12,0" в.д.
5. 55°49'16,5" с.ш. 37°29'13,3" в.д.
6. 55°49'12,9" с.ш. 37°29'08,2" в.д.
7. 55°49'13,7" с.ш. 37°29'05,8" в.д.
8. 55°49'11,5" с.ш. 37°29'05,7" в.д.
9. 55°49'10,2" с.ш. 37°28'56,3" в.д.
10. 55°49'12,5" с.ш. 37°28'54,8" в.д.
11. 55°49'11,9" с.ш. 37°28'52,2" в.д.
12. 55°49'09,4" с.ш. 37°28'54,8" в.д.
13. 55°49'04,9" с.ш. 37°28'47,9" в.д.
14. 55°49'04,0" с.ш. 37°28'42,4" в.д.
15. 55°49'03,7" с.ш. 37°28'44,8" в.д.
16. 55°48'58,4" с.ш. 37°28'57,1" в.д.
17. 55°48'57,6" с.ш. 37°28'39,1" в.д.
-	Путяевские пруды на ручье Путяевский:
1. 55°48'41,7" с.ш. 37°39'42,7" в.д.
2. 55°48'37,9" с.ш. 37°39'40,4" в.д.
3. 55°48'38,5" с.ш. 37°39'55,4" в.д.
4. 55°48'42,0" с.ш. 37°39'53,1" в.д.
5. 55°48'40,8" с.ш. 37°40'02,9" в.д.
6. 55°48'40,2" с.ш. 37°40'03,2" в.д.
7. 55°49'03,9" с.ш. 37°40'31,4" в.д.
8. 55°49'03,1" с.ш. 37°40'35,1" в.д.
Троицкий административный округ
-	река Десна: от поселка Первомайское до деревни Жуковка:
1. 55°32'0,6" с.ш. 37°09'13,7" в.д.
2. 55°32'0,4" с.ш. 37°09'13,7" в.д.
3. 55°30'25,4" с.ш. 37°17'2,7" в.д.
4. 55°30'24,9" с.ш. 37°17'2,5" в.д.
-	река Пахра: от деревни Пахорка до деревни Кузнецово:
1. 55°28'20,3" с.ш. 36°53'31,3" в.д.
2. 55°27'43,3" с.ш. 36°56'22,1" в.д.
от деревни Долгино до деревни Игнатово
3. 55°26'43,7" с.ш. 36°58'53,7" в.д.
4. 55°26'1,5" с.ш. 37°02'27,9" в.д.
от деревни Игнатово до деревни Секерино
5. 55°26'1,7" с.ш. 37°02'29,2" в.д.
6. 55°25'25,0" с.ш. 37°09'12,0" в.д.`;

export const parsedGeoJSON: FeatureCollection = parseText(rawText); 